
\begin{largeformality}{Acknowledgements}
I want to thank the DLR, namely, the GNC department at the Institute of Space Systems in Bremen, for providing me with this amazing opportunity without which this work would not have been possible.

A special thanks goes to Dr. Marco Sagliano for his faith in me and his ceaseless guidance, without which I would find myself lost. Dr. Sagliano was the true mastermind behind the writing of this thesis. I cannot thank him enough.

I also want to thank Professor Paulo Gil not only for endorsing me in this quest, but also for his priceless advice and persistent reality checks.

A big thank you to my beloved sweetheart Carmen Machado for her support, motivation and dry humour, getting me through the most difficult times.

Finally, I want to deeply thank my mother, Deolinda Valério, my father, Eduardo Garrido, my aunt, Elisa Valério, and my grandparents, Maria and Manuel Valério, for their continuous care and support throughout my academic life.
\end{largeformality}