

\thispagestyle{empty}

\phantomsection
\hypertarget{copyright}{}
\bookmark[level=section, dest=copyright]{Copyright Page}



\vspace*{\fill}

\begin{center}
	\textcopyright
	2020 José Eduardo Valério Garrido \par
	All rights reserved 
\end{center}