
\begin{largeformality}{Authorship Declaration}
\noindent
I declare that this document is an original work of my own authorship and that it fulfils all the requirements of the Code of Conduct and Good Practices of the Universidade de Lisboa.
\end{largeformality}