%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     File: ExtendedAbstract_abstr.tex                               %
%     Tex Master: ExtendedAbstract.tex                               %
%                                                                    %
%     Author: Andre Calado Marta                                     %
%     Last modified : 2 Dez 2011                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The abstract of should have less than 500 words.
% The keywords should be typed here (three to five keywords).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% Abstract
%%
\begin{abstract}

\noindent In this work the flipped-Radau pseudospectral method is employed in order to solve multiphase optimal control problems. The application of interest is the generation of multi-stage rocket trajectories. The method is implemented in the MATLAB tool SPARTAN, developed at DLR, with the use of the NLP solver IPOPT.
A relevant numerical example is implemented for validation of the algorithm. The example is appropriate because it contains mutations in the equations of motion from one phase to the next. The problem is composed of three distinct phases and it is concerned with the recovery of the main booster of the orbital launcher Falcon 9 via a boost-back manoeuvre and a vertical landing near the launch site.
The algorithm is validated by analysis of the Hamiltonian associated with the trajectory. The results show that the method is able to generate optimal trajectories with accuracy comparable to state of the art solvers.

%% Keywords (max 5)
\noindent{{\bf Keywords:}}
optimal control,
Radau pseudospectral method,
multi-stage rocket trajectory generation,
boost-back and vertical landing.
\par

\end{abstract}

