%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     File: ExtendedAbstract_concl.tex                               %
%     Tex Master: ExtendedAbstract.tex                               %
%                                                                    %
%     Author: Andre Calado Marta                                     %
%     Last modified : 27 Dez 2011                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The main conclusions of the study presented in short form.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions}
\label{sec:concl}

In this work the flipped Radau pseudospectral method was applied to solve multiphase optimal control problems, specifically multi-stage rocket trajectory generation problems. The algorithm was validated by solving a reference problem containing multiple phases. A simplified version of the problem was implemented, which concerned a booster recovery of the Falcon 9 orbital launcher. Despite the difference in the formulations, the results were satisfactory as the solution was shown to be optimal by analysis of the Hamiltonian. 


