%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     File: ExtendedAbstract_intro.tex                               %
%     Tex Master: ExtendedAbstract.tex                               %
%                                                                    %
%     Author: Andre Calado Marta                                     %
%     Last modified : 27 Dez 2011                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% State the objectives of the work and provide an adequate background,
% avoiding a detailed literature survey or a summary of the results.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:intro}

%% Rocket trajectory optiization is an optimal control problem.
Rocket trajectory optimization is profoundly tied to optimal control. Since launch vehicle technology developed, the optimization of rocket trajectories has been made through Pontryagin's Minimum principle \citep{Vinh1973}. The classical approach to solve optimal control problems (\glspl{ocp}) is through the calculus of variations, leading to the Hamiltonian boundary-value problem, which is the indirect method approach \citep{Bryson1975}. But indirect methods are often impractical due to the associated necessity of deriving the problem-wise optimality conditions \citep{Betts2010}. In addition, these methods most often comprise convergence issues \citep{Benson2006}, and thus, lack reliability when a good initial guess is not available.

%% Direct methods and pseudospectral methods
In contrast, direct methods, and in particular pseudospectral methods, have gained popularity over the past decades since their generalization by Fahroo \textit{et al.}~\citep{Fahroo2002,Gong2007}. Pseudospectral methods consist on the transcription of the dynamics based on the roots of an orthogonal polynomial, typically a particular Jacobi polynomial \citep{Rao2010}. The constraints are evaluated at each collocation point resulting in a large list of equality and inequality algebraic constraints, accompanied with the algebraic objective function; this list of constraints, referred to as a nonlinear programming (\gls{nlp}) problem, is passed through an \emph{off-the-shelf} nonlinear optimizer such as IPOPT~\citep{Waechter2005} and the solution is obtained. In essence, in a pseudospectral method, the optimal control problem is transformed into a parametric optimization problem.

%% Multiple phase integration
Regarding multiphase optimal control, successful efforts have been made in order to implement the feature into software \citep{Rao2010}. Multiphase optimal control allows the study of trajectories that might contain necessary state discontinuities or even mutations in the equations of motion. In order to generate trajectories of orbital launchers it is relevant to develop a multiphase algorithm, this way state discontinuities can be accounted for. 

%% In this thesis...
In this work, the flipped Legendre-Gauss-Radau pseudospectral method (or, simply, flipped Radau method) is employed to generate optimal trajectories of multi-stage rockets. The flipped Radau method is well suited because it allows endpoint collocation, and it does not present dramatic convergence issues on the dual variables \citep{Garg2011}. The foundation for the implementation of the multiphase feature is \gls{spartan} \citep{Sagliano2017a}, a MATLAB tool developed at the German Aerospace Centre (DLR) with the objective of solving general purpose optimal control problems.
