%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ------------------------------------------------------------------ %

\newcommand{\pdftitle}{José Garrido Extended Abstract}
\newcommand{\pdfauthor}{José Garrido}

\title{
	Development of Multiphase Radau Pseudospectral \\
	Method for Optimal Control Problems
	}
	
\author{
	Jos\'{e} Eduardo Valério Garrido \\
	jose.garrido@tecnico.ulisboa.pt \\[1em]
	Instituto Superior T\'{e}cnico, Universidade de Lisboa, Portugal
	}
	
\date{January 2021}
% ------------------------------------------------------------------ %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ------------------------------------------------------------------ %

\usepackage[english]{babel}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
% ------------------------------------------------------------------ %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ------------------------------------------------------------------ %
% Define default fonts for math and text modes

\usepackage{sansmathfonts}

\usepackage[scaled]{helvet}
\renewcommand{\familydefault}{\sfdefault}
% ------------------------------------------------------------------ %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ------------------------------------------------------------------------- %
% 'natbib' package and bibstyle
%
% Flexible bibliography support.
% http://www.ctan.org/tex-archive/macros/latex/contrib/natbib/
%
% > produce author-year style citations
%
% \citet  and \citep  for textual and parenthetical citations, respectively
% \citet* and \citep* that print the full author list, and not just the abbreviated one
% \citealt is the same as \citet but without parentheses. Similarly, \citealp is \citep without parentheses
% \citeauthor
% \citeyear
% \citeyearpar
%
%% natbib options can be provided when package is loaded \usepackage[options]{natbib}
%%
%% Following options are valid:
%%
%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - for author–year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts, as in Nature
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
\usepackage[numbers,sort&compress]{natbib}
\bibliographystyle{../abbrvunsrtnat}
\setlength{\bibsep}{0pt plus 0.3ex}
%
% > entries ordered alphabetically
%\bibliographystyle{plain}
%
% > unsorted with entries appearing in the order in which the citations appear.
%\bibliographystyle{unsrt}
%
% > entries ordered alphabetically, with first names and names of journals and months abbreviated
%\bibliographystyle{abbrv}
%
% > entries ordered alphabetically, with reference markers based on authors' initials and publication year
%\bibliographystyle{alpha}
%
%
% Replacement bibliography styles provided by 'natbib' package
% (plainnat.bst, abbrvnat.bst, unsrtnat.bst )
%
% > entries ordered alphabetically
%\bibliographystyle{plainnat}
%
% > unsorted with entries appearing in the order in which the citations appear.
%\bibliographystyle{unsrtnat}
%
% > entries ordered alphabetically, with first names and names of journals and months abbreviated
%\bibliographystyle{abbrvnat}
%
%
% Custom bibliography style adapted from 'natbib' package
%   (based on http://tex.stackexchange.com/questions/5053/is-it-possible-to-get-unsrt-abbrv-bibliography)
%   (unsrtnat.bst + abbrvnat.bst -> abbrvunsrtnat.bst)
%   (original files copied from:
%   http://tug.ctan.org/macros/latex/contrib/natbib/abbrvnat.bst
%   http://tug.ctan.org/macros/latex/contrib/natbib/unsrtnat.bst
% > unsorted with entries appearing in the order in which the citations appear, with first names and names of journals and months abbreviated.

% ------------------------------------------------------------------------- %
% Include other external packages.
% Note that not all of these packages may be available on all system
% installations. If necessary, include the .sty files locally in
% the <jobname>.tex file directory.


% 'notoccite' package
%
% Prevent trouble from citations in table of contents, etc.
% http://ctan.org/pkg/notoccite
%
% > If you have \cite com­mands in \sec­tion-like com­mands, or in \cap­tion,
%   the ci­ta­tion will also ap­pear in the ta­ble of con­tents, or list of what­ever.
%   If you are also us­ing an un­srt-like bib­li­og­ra­phy style, these ci­ta­tions will
%   come at the very start of the bib­li­og­ra­phy, which is con­fus­ing. This pack­age
%   sup­presses the ef­fect.
%
\usepackage{notoccite}


% ams packages 
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}

\allowdisplaybreaks
\setcounter{MaxMatrixCols}{20}
\setlength{\arraycolsep}{2pt}

% 'bm' package for Bold Math symbols
\usepackage{bm}

% 'xcolor' package
\usepackage{xcolor}

% 'color' package
\usepackage{color}	

% 'caption' package
% Set options regarding image and table captioning
\usepackage{caption} 
\captionsetup{skip=2mm}


% 'graphicx' package
%
% Enhanced support for graphics.
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
%
% > extends arguments of the \includegraphics command
%
\usepackage{graphicx}
\graphicspath{ {../Figures/} }

% 'indentfirst' pakcage to indent first paragraph of each section
\usepackage{indentfirst}

% 'emptypage' package for empty pagestyle 'cleardoublepage' commands
% \usepackage{emptypage}

% 'booktabs' package for nice tables
\usepackage{booktabs}


% 'subfigure' package
%
% Deprecated: Figures divided into subfigures.
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
%
% > subcaptions for subfigures
%
%\usepackage{subfigure}


% 'subfigmat' package
%
% Automates layout when using the subfigure package.
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfigmat/
%
% > matrices of similar subfigures
%
%\usepackage{subfigmat}



% 'dcolumn' package
%
% Align on the decimal point of numbers in tabular columns.
% http://www.ctan.org/tex-archive/macros/latex/required/tools/
%
% > decimal-aligned tabular math columns
%
%\usepackage{dcolumn}
%\newcolumntype{d}{D{.}{.}{-1}} % column aligned by the point separator '.'
%\newcolumntype{e}{D{E}{E}{-1}} % column aligned by the exponent 'E'


% 'verbatim' package
%
% Reimplementation of and extensions to LaTeX verbatim.
% http://www.ctan.org/tex-archive/macros/latex/required/tools/
%
% > provides the verbatim environment (\begin{verbatim},\end{verbatim})
%   and a comment environment (\begin{comment},  \end{comment})
%
% 'moreverb' package
%
% Extended verbatim.
% http://www.ctan.org/tex-archive/macros/latex/contrib/moreverb/
%
% > supports tab expansion and line numbering

%\usepackage{verbatim, moreverb}



% 'multirow' package
%
% Create tabular cells spanning multiple rows
% http://www.ctan.org/pkg/multirow
%
%\usepackage{multirow}



% 'rotating' package
%
% Rotation tools, including rotated full-page floats.
% http://www.ctan.org/tex-archive/macros/latex/contrib/rotating/
%
% > show wide figures and tables in landscape format:
%   use \begin{sidewaystable} and \begin{sidewaysfigure}
%   instead of 'table' and 'figure', respectively.
%
% \usepackage[figuresright]{rotating}



% 'varioref' package
%
% Intelligent page references.
% http://www.ctan.org/tex-archive/macros/latex/required/tools/
%
% > smart page, figure, table and equation referencing
%
%\usepackage{varioref}


% 'physics' Package for derivative notation (not recomended)
\usepackage{physics}


% 'diffcoeff' Package for derivative notation
% \usepackage{diffcoeff}

% 'calc' package
\usepackage{calc}

% 'siunitx' package
% Package to write units
\usepackage{siunitx}
\sisetup{detect-all}


% 'soul' to highlight text
\usepackage{soul}


% 'pdflscape' to change page orientation
% \usepackage{pdflscape}

% 'comment' package to comment out large portions of code
% \usepackage{comment}


% 'epstopdf' converting eps to PDF
\usepackage{epstopdf} 


% 'enumitem' to setup listing environments
\usepackage[inline]{enumitem}

% 'textcomp' for trademark symbols
\usepackage{textcomp}

% 'textpos' package
% Required for the Front Cover layout
\usepackage[absolute]{textpos}

% 'float' package to specify float position
\usepackage{float}

% 'flafter' package makes sure that floats appear after being referenced.
\usepackage{flafter}

%\usepackage{multicol}

% 'url' package for urltyle
\usepackage{url}
\urlstyle{same}


%% Control sectional headers. 
%% http://www.ctan.org/tex-archive/help/Catalogue/entries/sectsty.html
%\usepackage{sectsty}
%%
%% Redefine the font size of the 'section' and 'subsection' headings
%\newcommand{\myFontSize}{\fontsize{11}{0}\selectfont}
%\sectionfont{\myFontSize}       % 10pt, Bold face (default)
%\subsectionfont{\myFontSize} % 10pt, Plain face


%% Select alternative section titles.
%% http://www.ctan.org/tex-archive/help/Catalogue/entries/titlesec.html
% \usepackage{titlesec}
%%
%% Left indent, before and after spacing
%% (The starred version kills the indentation of the paragraph following the title)
%\titleformat{\section}{\normalfont\fontsize{12}{0}\bfseries}{\thesection}{.5em}{}
%\titlespacing*{\section}{0pt}{12pt}{5pt}
%\titleformat{\subsection}{\normalfont\fontsize{10}{0}\bfseries}{\thesubsection}{.5em}{}
%\titlespacing*{\subsection}{0pt}{10pt}{2pt}


%% Section numbers with trailing dots. 
%% http://www.ctan.org/tex-archive/help/Catalogue/entries/secdot.html
%\usepackage{secdot}
%%
%% Also put a dot after the subsection number
%\sectiondot{subsection}
%% Set a space between dot and heading text
%\sectionpunct{section}{. }    % By default, \sectiondot places a \quad
%\sectionpunct{subsection}{. } % after the number


% These are exact settings for a A4 page with top margin of
% 25 mm, bottom margin of 30 mm, left and right margins of 25 mm,
% printable area 242 X 160 mm.
\setlength{\topmargin}{-10.4mm}
\setlength{\headheight}{0.0mm}
\setlength{\headsep}{10.0mm}
\setlength{\textwidth}{160mm}
\setlength{\textheight}{242mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setlength{\marginparwidth}{0mm}
\setlength{\marginparsep}{0mm}


% ------------------------------------------------------------------------- %
% 'hyperref' package
%
% Extensive support for hypertext in LaTeX.
% http://www.ctan.org/tex-archive/macros/latex/contrib/hyperref/
%
% > Extends the functionality of all the LATEX cross-referencing
%   commands (including the table of contents, bibliographies etc) to
%   produce \special commands which a driver can turn into hypertext
%   links; Also provides new commands to allow the user to write adhoc
%   hypertext links, including those to external documents and URLs.
%

\providecommand{\pdftitle}{MSc Thesis}
\providecommand{\pdfauthor}{MSc Candidate}


\usepackage[bookmarks=true]{hyperref}
\urlstyle{same}

\hypersetup{
			colorlinks 	= true,
            linkcolor 	= black,  % color for normal internal links
            citecolor	= cyan,  % color for bibliographical citations
            urlcolor 	= cyan,   % color for linked URLs
            linkbordercolor = red,
            anchorcolor = black,		% color for anchor text
            menucolor	= black,  		% color for Acrobat menu items
            breaklinks 	= true,
	        bookmarksopen=false,    	% don't expand bookmarks
	        bookmarksnumbered=true, 	% number bookmarks
	        pdftitle 	= {\pdftitle},
            pdfauthor	= {\pdfauthor},
            pdfstartview 		= {Fit},
            pdfdisplaydoctitle 	= true
            }


% 'doi' package	(load after hyperref!)
\usepackage{doi}
\renewcommand{\doitext}{doi: }


% 'hypcap' package 	 (load after hyperref!)
% https://ctan.org/pkg/hypcap?lang=en
%
% > fixes the problem with hyperref, that links to floats points
%   below the caption and not at the beginning of the float.
\usepackage[all]{hypcap}


\newcommand{\gls}[1]{\uppercase{#1}}
\newcommand{\glspl}[1]{\uppercase{#1}s}

% Tamanho de letra not so tiny
\makeatletter
\newcommand{ \notsotiny }{
	\@setfontsize\notsotiny{7.0}{7.0}
	}
\makeatother


% ----------------------------------------------------------------------
% Define auxiliary commands
% ----------------------------------------------------------------------

% Larger paragraph indent
% \setlength{\parindent}{2em}


% Setting \stdtable 
\newcommand{ \stdtable }{ \centering \renewcommand{\arraystretch}{1.3} }


% Better underbrace command
\newcommand{\unbrace}[2]{ \underbrace{\vphantom{\int}#1}_{\text{#2}} }
\newcommand{\ovbrace}[2]{ \overbrace{\vphantom{\int}#1}^{\text{#2}} }

% Better Integral command
\newcommand{\nint}[2]{ \int_{#1}^{#2} }

% Transpose command
\newcommand{\transpose}[1]{ {#1}^\intercal }

% math-mode version of "l" column type
\newcolumntype{L}{>{$}l<{$}} 


% Symbol for dynamic defects
%\newcommand{\Ddyn}{\bm{\epsilon}}
\newcommand{\Ddyn}{\bm{\xi}}

% Symbol for dynamic defects
\newcommand{\fLink}{\bm{\ell}}

% Better laid vector environment
\newenvironment{laidvec}{ \big[ \: \begin{matrix} }{ \end{matrix} \: \big] }


\newenvironment{stdlist}{
	\begin{itemize}[nosep, left= 2\parindent .. 2.5\parindent]
	}{
	\end{itemize}
}

\newenvironment{stdenum}{
	\begin{enumerate}[nosep, left= 2\parindent .. 2.5\parindent]
	}{
	\end{enumerate}
}

% Referr to a phase in math mode
\newcommand{\pp}{^{(p)} }

% Mask content spacing
\newcommand*{\mask}[2]{ \mathord{\makebox[\widthof{\(#1\)}]{\(#2\)}} }
