
\documentclass[10pt,a4paper,twocolumn]{article}

\input{EA_Preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\twocolumn[
	\begin{@twocolumnfalse}
		\maketitle
		\input{EA_Abstract}
	\end{@twocolumnfalse}
	]

\input{EA_Introduction}

\input{EA_MultiphaseOCP}

\input{EA_OptConditions}

\input{EA_NLP}

\input{EA_Anglim2018}

\input{EA_Conclusion}


\bibliography{../bib-database/optimal-control}

\end{document}

