\documentclass[11pt, a4paper, oneside]{article}
\usepackage[utf8]{inputenc}


% Use Helvetica as default (similar to Arial)
\renewcommand{\sfdefault}{phv}
\renewcommand{\familydefault}{\sfdefault}

\usepackage[T1]{fontenc}


\usepackage{natbib}
\usepackage{bibentry}



% 'xcolor' package
\usepackage{xcolor}

% 'color' package
\usepackage{color}


\usepackage{hyperref}
\usepackage{doi}
\renewcommand{\doitext}{doi: }

\hypersetup{
			colorlinks 			= true,
            linkcolor 			= gray!50!darkgray,  % color for normal internal 
            urlcolor 			= teal,   % color for linked URLs
            breaklinks 			= true,
	        bookmarksnumbered 	= true, 	% number bookmarks
	        pdftitle 	= {Annotated Bibliography},
            pdfdisplaydoctitle 	= true
            }

\usepackage{geometry}	
\newcommand{\marginsize}{25mm}
\geometry{
		verbose,
		tmargin			= \marginsize,
		bmargin			= \marginsize,
		lmargin			= \marginsize,
		rmargin 		= \marginsize,
		marginparwidth 	= 18mm }


\usepackage{setspace}
\setstretch{1.5}

\usepackage{lipsum}


\renewcommand{\maketitle}{
	\begin{center}
	\rule{\textwidth}{2pt} \\[4mm]
	\noindent {\bfseries \LARGE Annotated Bibliography} 
	\rule{\textwidth}{2pt}
	\end{center}
}

\newcommand{\libentry}[1]{
	\vspace{4mm}
	\noindent \rule{\textwidth}{0.3pt} \par
	\noindent {\bfseries \bibentry{#1}} \par
	\vspace{2mm}
}



\begin{document}

\pagenumbering{roman}
\bibliographystyle{abbrvunsrtnat}
\nobibliography{../BibDataBase}
\maketitle



\section{Optimization and Optimal Control Theory}
\libentry{Pontryagin1962}
In 1962, Pontryagin et al. \citep{Pontryagin1962}


\libentry{Bryson1975}
In 1975, Bryson and Ho. \citep{Bryson1975}


\section{Pseudospectral Methods}
\libentry{Ross2003}
In 2003, Ross and Fahroo \citep{Ross2003} formalized the Legendre pseudospectral method for solving state-constrained optimal control problems, a numerical alternative to the classical shooting methods.

\section{Covector Mapping Principle}
\libentry{Benson2006}
In 2006, Benson et al. \citep{Benson2006}


\section{Scaling the NLP Problem}
\libentry{Sagliano2017c}
In 2017, Marco Sagliano et al. \citep{Sagliano2017c} present several novelties that are useful in pseudospectral optimal control. Among them, a new hybridization of the Jacobian matrix that is of great interest as it reduces significantly the computational load needed to find the derivative of the objective function with respect to the unknown final time. In the paper, it is also presented an "Automatic scaling" method that is demonstrated to be an effective and versatile one at that. This method is shown to be of use because it removes the need for the typical problem-wise manual scaling from the part of the end user. \par

It is shown that the still novel "Dual Number" method of differentiation is a powerful and reliable tool for solving computationally challenging problems. However, this method tends to be slower than an equivalent "Complex Step" method, with little to no precision improvement of the final results. \par 

However, the authors fail to address the proper scaling of the dual variables. Despite the results being consistent with the literature, the Hamiltonian is not presented for any of the three problems addressed. It is plausible that the lack of proper dual variable scaling has prevented the authors to accurately estimate the Hamiltonian. \par 


\section{Automatic Differentiation}



\section{Multiphase Optimal Control}
\libentry{Rao2010}
In 2010, Anil V. Rao et al. \citep{Rao2010} present an effective algorithm based on the Gauss pseudospectral method. It is shown that pseudospectral methods consist on a reliable alternative to find solutions of multiphase problems. In this credited source, the authors claim to be able to tackle problems containing phase linkage conditions and boundary conditions (or event constraints, or, still, phase-terminal constraints). However, the use of the Gauss pseudospectral method leads to the inevitable addition of a phase-wise auxiliary constraint, called quadrature constraint, needed for the artificial collocation of the terminal point of each phase. These quadrature constraints are an additional demand in terms of computational resources. \par



\section{Other Advanced Algorithms}



\cleardoublepage
\tableofcontents


\end{document}
