
\chapter{Conclusions}
\label{chapter:Conclusions}


In this work the flipped Radau pseudospectral method was applied to solve multiphase optimal control problems, specifically  multi-stage rocket trajectory generation problems in both ascension to orbit and descent to vertical landing. The algorithm was validated by solving two relevant reference problems containing multiple phases each.

A simplified version of the first reference problem was implemented, which concerned a booster recovery of the Falcon 9 orbital launcher. Despite the difference in the formulations, the results were satisfactory as the solution was shown to be optimal by analysis of the dual variables and Hamiltonian. Also, by direct comparison with the reference solution, the trajectories diverged only slightly, making the simplified problem scenario plausible by the standards of the original article.

With respect to the second example, concerning the ascent and orbit insertion of the Delta III rocket, not only were the optimality conditions verified by the dual variable analysis, but the results showed excellent agreement with the reference solution. Ultimately, the implementation of the flipped Radau pseudospectral method in multiphase problems can be deemed successful, and further, it can be assessed that the accuracy obtained is comparable to state of the art solvers.

% Some limitations of the algorithm are evident in this work with regards to the state of the art alternatives. For instance, as was noted in the example concerning the booster recovery problem in Section \ref{sec:problem_one}, there were some numerical difficulties in generating a Hamiltonian that would converge to zero with higher precision, while maintaining a low order polynomial approximation. This example is a situation that could benefit from the implementation of an adequate mesh refinement method.

Regarding future developments in booster recovery trajectory generation, given that the era of reusable rockets has arrived, the implementation of an algorithm capable of dealing with non-sequential phases could be an interesting research topic, as it would allow the optimization of both the ascending path and the booster recovery path simultaneously.

