
\chapter{Direct and Indirect Method Paths and Covector Mapping}
\label{chapter:CovectorMapping}

\section{The Optimal Control Problem}
\label{sec:ocp}

An optimal control problem (\gls{ocp}) is a formal mathematical statement describing a physical scenario where a minimization objective is required and a system of ordinary differential equations (\glspl{ode}) is involved. One characteristic of optimal control, in contrast to nonlinear programming (pure parametric optimization), is that the system in study is subject to dynamic constraints as well as algebraic ones \citep{Bryson1975,Betts2010}. This means that the passing of time, or the domain of a relevant independent variable, is involved in some way. The problems become more complicated and interesting. An optimal control problem can be formulated as \citep{Bryson1975,Kirk2004,Garg2011} minimizing the cost functional
\begin{equation} 	\label{OCPGenCost}
	\mathcal{J} = \vphantom{\Bigg(} \Phi \bigl(\bm{x}(t_0), t_0, \bm{x}(t_f), t_f \bigr) + \nint{t_0}{t_f} \Psi \bigl( \bm{x}(t), \bm{u}(t) \bigr) \dd{t} \,,
\end{equation}
associated with the trajectory of the dynamic system
\begin{equation}	\label{OCPGenEoM}
	\dot{\bm{x}}(t) = \bm{f} \bigl( \bm{x}(t), \bm{u}(t) \bigr) \,,
\end{equation} 
subject to the path constraints
\begin{equation}	\label{OCPGenPathConst}
	\bm{h} \bigl( \bm{x}(t), \bm{u}(t) \bigr) \leq \bm{0} \,,
\end{equation}
and to the event constraints
\begin{equation}	\label{OCPGenBoundaries}
	\bm{\phi} \bigl(\bm{x}(t_0), t_0, \bm{x}(t_f), t_f \bigr) \leq \bm{0} \,.
\end{equation}
The functions above are defined by the following mappings:
\begin{alignat}{3}
\Phi &: \mathbb{R}^{n_{\bm{x}}} &&\times \mathbb{R} \times \mathbb{R}^{n_{\bm{x}}} \times \mathbb{R} \: &&\to \mathbb{R} \,, \\
\Psi &: \mathbb{R}^{n_{\bm{x}}} &&\times \mathbb{R}^{n_{\bm{u}}} &&\to \mathbb{R} \,, \\
\bm{f} &: \mathbb{R}^{n_{\bm{x}}} &&\times \mathbb{R}^{n_{\bm{u}}} &&\to \mathbb{R}^{n_{\bm{x}}} \,, \\
\bm{h} &: \mathbb{R}^{n_{\bm{x}}} &&\times \mathbb{R}^{n_{\bm{u}}} &&\to \mathbb{R}^{n_{\bm{h}}} \,, \\
\bm{\phi} &: \mathbb{R}^{n_{\bm{x}}} &&\times \mathbb{R} \times \mathbb{R}^{n_{\bm{x}}} \times \mathbb{R} &&\to \mathbb{R}^{n_{\bm{\phi}}} \,,
\end{alignat}
where \(n_{\bm{h}}\) is the dimension of the path constraint vector, i.e., the number of simultaneous constraints that the system is subject to at a given time and \(n_{\bm{\phi}}\) is the dimension of the event constraint vector.

An optimal control problem exists in the domain of an independent variable about which integration occurs. In the context of geometric problems, for instance, the independent variable can be defined as a spatial coordinate, while in the case of dynamic systems such as orbital launchers, the independent variable is time.

\section{Mathematical Background}
\label{sec:MathBackground}

Solving optimal control problems numerically requires discretization, regardless of the method in use. The discretized problem must be managed similarly to the continuous one, therefore it requires equivalent mathematical operators. For example, there must be a discrete integral operator, as well as a discrete derivative operator.

In this Section some relevant mathematical concepts are briefly reviewed, namely the \emph{Gaussian quadrature} which is a discrete integral operator, and the differentiation matrix based on Lagrange polynomial interpolation used to compute a discrete derivative. Other relevant concepts are presented, namely the linear mapping of the domain of an optimal control problem, as well as some properties of the Legendre-Radau polynomials.

\subsection{Gaussian Quadrature and Domain Mapping}
\label{subsec:GaussQuad}

It is possible to compute the definite integral from \numrange{-1}{1} of a given polynomial function, \(f(\tau)\), according to the \emph{Gaussian quadrature}. The function is evaluated at \( N \) discrete points and a weighted sum of the samples is performed \citep{Radau1880,Davis1984,Fahroo2008},
\begin{equation} \label{eq:GaussQuadrature}
    \int_{-1}^{1} f(\tau) \dd{\tau} = \sum_{k=1}^{N} w_k f_k \,,
\end{equation}
where \( f_k = f(\tau_k)\) is the value of the function at \( \tau = \tau_k \), and $ w_k $ is a scalar quadrature weight associated with the $ k^{\text{th}} $ function sample. In the case of a function that is constant, for instance $f(\tau) = 1$, the quadrature rule is \citep{Davis1984}
\begin{equation} \label{eq:GaussQuadrature_corolary}
    \int_{-1}^{1} \dd{\tau} = \sum_{k=1}^{N} w_k = 2 \,.
\end{equation}

It is important to note that it is not sufficient to evaluate the function at any given set of \( N \) discrete points. For the quadrature to be accurate it is crucial that the distribution of points follows a pattern similar to the distribution of roots of a Legendre-based polynomial  (also called Gauss points) \citep{Davis1984}.
For example, by sampling the function according to the roots of a $ N^\text{th} $ order Legendre-Radau polynomial the Gaussian quadrature is exactly accurate for polynomial integrand functions of order up to \(2N-2\) \citep{Radau1880,Fahroo2008}.
If the integrand function is not a polynomial then there will be an error associated with the integration \citep{Davis1984,Fahroo2008}. This error can be reduced by increasing the number of sample points, \(N\), effectively approximating the integrand by a polynomial of higher order.

In order to perform an integration over a generic interval \( t \in [ t_0, t_f ] \), the domain of the independent variable, \(t\), is mapped into the normalized domain \( \tau \in [ -1, 1 ] \). This mapping is linear and it can be expressed as \citep{Sagliano2017c}
\begin{align} 
	t(\tau) &= \frac{t_f - t_0}{2} \tau + \frac{t_f + t_0}{2}, \quad
	\tau \in [ -1, 1 ] \,, \label{eq:DomainMapping} \\[0.8em]
	\dd{t} &= \frac{t_f - t_0}{2} \dd{\tau} \,. \label{eq:dtDomainMapping}
\end{align}
By performing a change of variables, the Gaussian quadrature can be expressed for a generic interval as
\begin{equation} \label{eq:GaussQuadratureGeneric}
	\nint{t_0}{t_f} f(t) \dd{t} = \dfrac{t_f-t_0}{2} \sum_{k=1}^{N}  w_k  f_k \,,
\end{equation}
where \( f_k = f \bigl( t(\tau_k) \bigr) \) is the value of the function evaluated at \( t(\tau_k) \).

The change of variable of integration can be interpreted as a shift in the domain from concrete time, \(t\), to a \emph{pseudo-time}, \(\tau\), which is always within \numrange{-1}{1}. This domain shift allows for the problem to be normalized and for the endpoints of the domain, \(t_0 \) and \( t_f\), to be set as optimization parameters (decision variables), which is crucial when the final time of the trajectory is unknown, for instance.

\subsection{Lagrange Polynomial Interpolation and the Differentiation Matrix}
\label{subsec:LagrangeDiffMatrix}

With a set of \(N\) discretization points along the domain, and the corresponding samples of a polynomial \(\bm{x}_i\), the smooth function approximation, \(\bm{x}(\tau)\), which passes through the \(N\) points can be found via \emph{Lagrange polynomial interpolation} by \citep{Berrut2004}
\begin{align}
\bm{x}(\tau) &= \sum_{i} \bm{x}_i L_i(\tau) \,, \\
L_i(\tau) &= \prod_{\substack{j \\ j \neq i}} \dfrac{\tau - \tau_j}{\tau_i - \tau_j} \,, \label{eq:LagrangePoly}
\end{align}
where \(\tau_i\) is the independent variable associated with the \(i^\text{th}\) sample point and \(L_i(\tau)\) is the corresponding Lagrange interpolating polynomial which is a function of the independent variable $ \tau $ and a function of the locations of the samples along the domain.

The first derivative of the polynomial, \( \bm{x}(\tau)\), with respect to $ \tau $ can also be estimated based on the Lagrange polynomial interpolation by \citep{Berrut2004}
\begin{equation}	\label{LangrangeDerivative}
	\dv{\bm{x}(\tau)}{\tau} = \sum_{i} \bm{x}_i \dv{L_i(\tau)}{\tau} \,.
\end{equation}
Alternatively, a differentiation matrix, $\bm{D}$, can be built such that the derivative of \(\bm{x}\) with respect to \(\tau\) at the points $ \tau = \tau_k $ is computed as
\begin{equation} \label{eq:dx_dtau}
	\dv{\bm{x}_k}{\tau} = \sum_{i} \bm{D}_{ki} \bm{x}_i \,,
\end{equation}
where $ \bm{x}_k = \bm{x}(\tau_k) $ and $\bm{D}_{ki}$ is a scalar element on the $k^\text{th}$ row and $i^\text{th}$ column of matrix $\bm{D}$. This differentiation matrix can be constructed one element at a time as \citep{Rao2010}
\begin{equation} \label{DiffMatrixElements}
\bm{D}_{ki} = \dv{L_i(\tau_k)}{\tau} =
\sum_{\substack{l \\ l \neq i}} \dfrac{1}{ \tau_i - \tau_l }
\prod_{\substack{j \\ j \neq i,l }} \dfrac{ \tau_k - \tau_j }{ \tau_i - \tau_j } \,.
\end{equation}

Applying the chain rule to \eqref{eq:dx_dtau} and using \eqref{eq:dtDomainMapping}, the derivative of $ \bm{x} $ with respect to a generic domain, $ t \in [t_0, t_f] $, can be computed by \citep{Ross2003}
\begin{align}
	\dv{\bm{x}}{t}		&= \dv{\tau}{t} \dv{\bm{x}}{\tau} \,, \\[0.8em]
	\dot{\bm{x}}_k = \dv{\bm{x}_k}{t}	&= \dfrac{2}{t_f-t_0} \sum_{i} \bm{D}_{ki} \bm{x}_i \,. \label{eq:GenDiff}
\end{align}

As was the case for Gaussian quadrature, the accuracy of the Lagrange polynomial interpolation, and that of the differentiation matrix, is directly related to the choice of sample points along the domain of \(\tau\). 
Equation \eqref{eq:GenDiff} provides a generic way to compute the first derivative of any given function, \(\bm{x}(t)\), with respect to a generic domain, provided an appropriate sampling strategy is used. 
If no mind is paid to the selection of discretization points, for instance, by choosing a uniform distribution of nodes, the accuracy of the Lagrange approximation is not guaranteed, mainly due to the Runge phenomenon. As it happens, the roots of the three Legendre-based polynomials mentioned earlier (Legendre, Legendre-Radau and Legendre-Lobatto) turn out to be a good choice for the discretization pattern \citep{Fahroo2008}.

Although the derivative \( \dv{\bm{x}}{t} \) could be computed directly by building matrix \(\bm{D}\) using the values of \( t\) instead of \(\tau\) in \eqref{eq:LagrangePoly} and \eqref{DiffMatrixElements}, it is more convenient to isolate \(t_0\) and \(t_f\) as these will be used as decision variables. And so, matrix \(\bm{D}\) is used for the derivative with respect to the normalized domain of \(\tau\) and the derivative with respect to \(t\) yields easily via a simple multiplication. This also has the advantage of matrix \(\bm{D}\) being constant, so it will not change as \(t_0\) or \(t_f\) change.

\subsection{Legendre-Radau polynomial and node distribution}
\label{subsec:RadauPoly}

Due to the Runge phenomenon, the worst possible choice of sample points for polynomial interpolation is an equidistant grid \citep{Fahroo2008, Sagliano2017c}. In contrast, a good choice of sample points is a proportional mapping of the roots of Legendre-based polynomials, such as the \emph{flipped Radau polynomial}. The flipped Radau Polynomial is the result of the difference between two Legendre polynomials of consecutive order:
\begin{equation}
    R_N(\tau) = P_N(\tau) - P_{N-1}(\tau), \quad  \tau \in [ -1, 1 ]
\end{equation}
where $P_N(\tau)$ is the Legendre polynomial of order $N$. Figure \ref{fig:NodeDist} shows the comparison between an equidistant grid and the distribution of the flipped Radau polynomial roots for reference. One peculiarity of the roots of the Radau polynomial is that they are asymmetric with respect to the origin.
\begin{figure}[bt!]
    \centering
    \includegraphics[height=50mm]{ChapterII/ComparisonNodeDistribution.eps}
    \caption{Comparison of node distributions for $N=7$ in the domain $\tau \in [-1, 1]$. A uniform distribution is shown in red squares. The roots of the flipped Radau polynomial are shown in black circles, an extra discretization point at $\tau = -1$ is shown as a blue cross.}
    \label{fig:NodeDist}
\end{figure}

The Gaussian quadrature weights associated with the roots of the flipped Radau polynomial can be computed by doing a \emph{flip} operation on the weights of the direct Radau, reversing their order \citep{Fahroo2008, Sagliano2017c}
\begin{equation}
    w_k = \texttt{flip} \biggl\{ \dfrac{1-\tau_k^\text{DR}}{N^2 P_{N-1}^2(\tau_k^\text{DR})} \biggr\}, \quad k = 1,2,..,N \,,
\end{equation}
where $\tau_k^\text{DR}$ is the $k^{th}$ abscissa of the direct Radau roots, $N$ is the degree of the Radau polynomial, and \(P_{N-1}(\tau_k^\text{DR})\) is the Legendre polynomial of degree $N-1$ evaluated at $\tau_k^\text{DR}$.

Because the roots of the flipped Radau polynomial do not include the left limit of the interval ($\tau = -1$) there will be no weight associated with this point, and therefore this point will not be collocated. However the point at $\tau = -1$ can be used as an auxiliary discretization sample for the calculation of the derivative at the collocation points \citep{Benson2004}. Also, this additional discretization point allows the specification of the state at the beginning of the trajectory (initial condition).

Letting $i = 0,1,2,\dots,N$ be the index corresponding to the discretization points, and $k = 1,2,\dots, N$ be the index corresponding to the collocation points, the resulting differentiation matrix $\bm{D}$ from \eqref{DiffMatrixElements} will be rectangular of size $N \times (N+1)$.

\section{Indirect Method Route}
\label{sec:indirect}

In this Section, the classical indirect method approach to solving optimal control problems is reviewed. In an indirect method the optimal control problem is transcribed by way of the following two steps:
\begin{stdenum}
	\item Dualization,
	\item Discretization,
\end{stdenum}
(in that order) after which a solver procedure is employed to obtain a discretized solution.

The two steps described above are further explored in this Section in the following way: Section \ref{sec:HBVP} describes step 1, presenting the dualization process and the optimality conditions known as the \emph{Hamiltonian Boundary-Value Problem}, and Section \ref{sec:DHBVP} briefly describes step 2, where only the discrete version of the cost functional is presented.

\subsection{Hamiltonian Boundary-Value Problem}
\label{sec:HBVP}

In an indirect method the process of finding a solution to the optimal control problem begins by deriving the first order optimality conditions. In order to do so, the cost functional \eqref{OCPGenCost} is augmented by means of the complementary vectors, $\bm{\nu}$, $\bm{\lambda}$ and $\bm{\mu}$, (Lagrange multipliers) to include all constraints expressed in \eqref{OCPGenEoM} to \eqref{OCPGenBoundaries}. This process is often referred to as \emph{dualization} \citep{Benson2006}. The augmented cost functional is written as \citep{Garg2011}
\begin{equation} \label{AugmCost}
\begin{split}
	\mathcal{J}^{\lambda} = 
	\Phi \bigr( \bm{x}(t_0), t_0, \bm{x}(t_f), t_f \bigl) + 
	\bm{\nu}^\intercal  \bm{\phi} \bigr( \bm{x}(t_0), t_0, \bm{x}(t_f), t_f \bigl) \\
	+ \nint{t_0}{t_f} \Big\{
	\Psi\bigl( \bm{x}, \bm{u} \bigr) +
	\bm{\lambda}^\intercal \big[ \bm{f}\bigl( \bm{x}, \bm{u} \bigr) - \dot{\bm{x}} \big] +
	\bm{\mu}^\intercal \bm{h}\bigl( \bm{x}, \bm{u} \bigr)
	\Big\} \dd{t} \,,
\end{split}
\end{equation}
where \(\bm{\lambda}(t) \in \mathbb{R}^{n_{\bm{x}}}\) is the state covector (or costate), \(\bm{\mu}(t) \in \mathbb{R}^{n_{\bm{h}}}\) is the constraint covector and \(\bm{\nu}\in \mathbb{R}^{n_{\bm{\phi}}}\) is the endpoint covector. Two important quantities that simplify the writing of the first order optimality conditions are the variational Hamiltonian, \(\mathcal{H}\), and the Lagrangian of the Hamiltonian, \(\mathcal{L}\), which can be expressed as \citep{Ross2003}:
\begin{align}
	\mathcal{H}\bigl( \bm{x}, \bm{u}, \bm{\lambda} \bigr)           & =
	\Psi\bigl( \bm{x}, \bm{u} \bigr) +
	\bm{\lambda}^\intercal \bm{f}\bigl( \bm{x}, \bm{u} \bigr) \,, \label{eq:Hamiltonian}                                                         \\
	\mathcal{L}\bigl( \bm{x}, \bm{u}, \bm{\lambda}, \bm{\mu} \bigr) & =
	\Psi\bigl( \bm{x}, \bm{u} \bigr) +
	\bm{\lambda}^\intercal \bm{f}\bigl( \bm{x}, \bm{u} \bigr) +
	\bm{\mu}^\intercal \bm{h}\bigl( \bm{x}, \bm{u} \bigr) \,. \label{eq:Lagrangian}
\end{align}

In order to introduce the concept of variations Fig.~\ref{fig:variations} illustrates two hypothetical trajectories: an optimal trajectory, $\bm{x}^*(t)$, and a neighbouring solution $\bm{x}(t)$. The image presents a simplified version of the relationships between these two functions and the variations at the endpoints, namely $\var{t_0}$, $\var{t_f}$, $\var{\bm{x}_0}$ and $\var{\bm{x}_f}$. It can be seen that if $t_f$ and $\bm{x}(t_f)$ are not allowed to vary, then the optimal solution must invariably include the right endpoint.
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.6\textwidth]{ChapterII/variations.eps}
\caption{Example trajectories for illustration of the variations $\var{t_0}$, $\var{t_f}$, $\var{\bm{x}_0}$ and $\var{\bm{x}_f}$. An optimal trajectory is represented by $\bm{x}^*(t)$ and a varying neighbour solution is represented by $\bm{x}(t)$.}
\label{fig:variations}
\end{figure}

% Spacing for the 1st order optimality conditions
\newcommand{\LineSpacing}{0.3em}
The first order necessary conditions for optimality can be derived from \eqref{AugmCost} by setting the first variation of the augmented cost functional equal to zero, \(\delta \mathcal{J}^{\lambda} = 0 \). These necessary conditions are expressed in terms of the Lagrangian of the Hamiltonian as \citep{Bryson1975,Kirk2004,Ross2003,Fahroo2008}:
\begin{alignat}{2}
&& \bm{f}\bigl( \bm{x}, \bm{u} \bigr) - \dot{\bm{x}} &= \bm{0} \,, \label{JaVarLambda} \\[\LineSpacing]
&& \bm{\mu}^\intercal \bm{h} \bigl( \bm{x}, \bm{u} \bigr) &= 0 \,,  \label{JaVarMu} \\[\LineSpacing]
&& \bm{\nu}^\intercal \bm{\phi} \bigl( \bm{x}(t_0), t_0, \bm{x}(t_f), t_f \bigr) &= 0 \,, \label{JaVarNu} \\[\LineSpacing]
 && \pdv{\mathcal{L}}{\bm{u}} \bigl( \bm{x}, \bm{u}, \bm{\lambda}, \bm{\mu} \bigr) &= \bm{0} \,, \label{EulerLagrangeU} \\[\LineSpacing]
 && \dot{\bm{\lambda}}^\intercal + \pdv{\mathcal{L}}{\bm{x}} \bigl( \bm{x}, \bm{u}, \bm{\lambda}, \bm{\mu} \bigr) &= \bm{0} \,, \label{EulerLagrangeX} \\[\LineSpacing]
\var{\bm{x}_0} = \bm{0} \quad \veebar && \quad
\displaystyle \pdv{\Phi}{\bm{x}(t_0)} + \bm{\nu}^\intercal \pdv{\bm{\phi}}{\bm{x}(t_0)} + \bm{\lambda}^\intercal(t_0) &= \bm{0} \,, \label{EulerLagrangeX0} \\[\LineSpacing]
\var{\bm{x}_f} = \bm{0} \quad \veebar && \quad
\displaystyle \pdv{\Phi}{\bm{x}(t_f)} + \bm{\nu}^\intercal\pdv{\bm{\phi}}{\bm{x}(t_f)} - \bm{\lambda}^\intercal(t_f)  &= \bm{0} \,, \label{EulerLagrangeXf} \\[\LineSpacing]
\quad \var{t_0} = 0 \quad \veebar && \quad 
\displaystyle - \mathcal{H}\bigl( t_0 \bigr) + \pdv{\Phi}{t_0} + \bm{\nu}^\intercal\pdv{\bm{\phi}}{t_0}
&= 0 \,, \label{JaVarT0} \\[\LineSpacing]
\quad \var{t_f} = 0 \quad \veebar && \quad 
\mathcal{H}\bigl( t_f \bigr) + \pdv{\Phi}{t_f} + \bm{\nu}^\intercal\pdv{\bm{\phi}}{t_f}
&= 0 \,, \label{JaVarTf}
\end{alignat}
where $\mathcal{H}\bigl( t_0 \bigr)$ and $\mathcal{H}\bigl( t_f \bigr)$ is the Hamiltonian evaluated at $t_0$ and $t_f$, respectively:
\begin{align}
	\mathcal{H}\bigl( t_0 \bigr) &= \mathcal{H}\bigl( \bm{x}(t_0), \bm{u}(t_0), \bm{\lambda}(t_0) \bigr) \,, \\
	\mathcal{H}\bigl( t_f \bigr) &= \mathcal{H}\bigl( \bm{x}(t_f), \bm{u}(t_f), \bm{\lambda}(t_f) \bigr) \,.
\end{align}

Equations \eqref{JaVarLambda}, \eqref{JaVarMu} and \eqref{JaVarNu} result from the variation of the augmented cost about the three covectors, \(\bm{\lambda}\), \(\bm{\mu}\) and \(\bm{\nu}\), respectively, and they are a rewriting of the constraints of the original problem statement in \eqref{OCPGenEoM} through \eqref{OCPGenBoundaries}. One interesting result that yields from the optimality conditions is the fact that the inequality constraints \eqref{OCPGenPathConst} and \eqref{OCPGenBoundaries} are turned into equality constraints by means of a product with the respective covectors: the conditions are satisfied whenever the inequality constraints are active (\(\bm{h} = \bm{0}\) and/or \(\bm{\phi} = \bm{0}\)), and they can be satisfied when the constraints are inactive (\(\bm{h} < \bm{0}\) and/or \(\bm{\phi} < \bm{0}\)) by making sure that the covectors bind to zero at the corresponding times (\(\bm{\mu} = \bm{0}\) and/or \(\bm{\nu} = \bm{0}\)), thus ensuring a null product in \eqref{JaVarMu} and \eqref{JaVarNu}. Because of this, \eqref{JaVarMu} and \eqref{JaVarNu} are often referred to as \emph{slackness conditions}.

Equations \eqref{EulerLagrangeU} and \eqref{EulerLagrangeX} are called the \emph{Euler-Lagrange} equations and they apply at every point along the domain. In particular \eqref{EulerLagrangeX} is called the \emph{costate equation} because it describes the rate of change of the costate, effectively serving as a new equation of motion corresponding to the costates. Equation \eqref{EulerLagrangeU} is also referred to as the strong form of Pontryagin's minimum principle and it only applies if the optimal control sequence lies exclusively within the allowable control set. Thus, equation \eqref{EulerLagrangeU} must be disregarded in the case of "bang-bang" control problems where the control sequence includes a saturation of the control set.

Finally \eqref{EulerLagrangeX0} through \eqref{JaVarTf} are the endpoint conditions and they are characterized by an exclusive disjunction property, represented by the symbol "\(\veebar\)". Briefly stated, the right-hand-side conditions only apply when the left-hand-side conditions do not, and vice-versa. For instance, if in a given problem the initial time is known (fixed), then its variation is zero \(\var{t_0} = 0\), this means that the left-hand-side of \eqref{JaVarT0} applies, but the right-hand-side does not. The right-hand-side equation of \eqref{JaVarT0} only applies when the variation of the initial time is not zero, i.e, when the initial time is not known. The analogous is true for the other endpoint conditions. The exclusive disjunction property of the endpoint conditions results in an incomplete set of conditions in either endpoint of the domain, which is why an optimal control problem is essentially a \emph{boundary-value problem}.

In addition, because it is not an explicit function of time, the Hamiltonian of the optimal solution will be a constant \citep{Garg2011}. Thus:
\begin{align}
	\mathcal{H}\bigl( \bm{x}(t), \bm{u}(t), \bm{\lambda}(t) \bigr) &= \mathcal{H}^{\dag} \,, \\
	\mathcal{H}(t_0) = \mathcal{H}(t_f) &= \mathcal{H}^{\dag} \,,
\end{align}
where $ \mathcal{H}^{\dag} $ represents a generic constant scalar.

The problem of finding a solution that satisfies all first order optimality conditions is known as the \emph{Hamiltonian boundary value problem} (\gls{hbvp}). If a problem is simple enough, then it might be possible to solve it analytically, however, due to the nonlinear nature of optimal control problems, most often an analytical solution is not possible to obtain and numerical methods must be employed. Therefore, the \gls{hbvp} has to be discretized.

\subsection{Discrete Hamiltonian Boundary-Value Problem}
\label{sec:DHBVP}
	
The \emph{discrete Hamiltonian boundary-value problem} results form the discretization of the first order optimality conditions discussed in Section \ref{sec:HBVP}. This discretization is necessary in order to make the problem solvable by numerical methods. For the sake of argument, let the optimality conditions be discretized according to the roots of the flipped Radau polynomial.
Then, from \eqref{eq:Hamiltonian} and \eqref{eq:Lagrangian}, the discrete Hamiltonian and Lagrangian are:
\begin{alignat}{2}
	\mathcal{H}_k & = \mathcal{H} \bigl( \bm{x}_k, \bm{u}_k, \bm{\lambda}_k \bigr) && = 
	\Psi_k +
	\bm{\lambda}_k^\intercal \bm{f}_k \label{eq:D_Hamiltonian} \,, \\
	\mathcal{L}_k & = \mathcal{L} \bigl( \bm{x}_k, \bm{u}_k, \bm{\lambda}_k, \bm{\mu}_k \bigr) && = 
	\Psi_k +
	\bm{\lambda}_k^\intercal \bm{f}_k +
	\bm{\mu}_k^\intercal \bm{h}_k \,, \label{eq:D_Lagrangian}
\end{alignat}
and the augmented-discrete cost functional can be can be written based on the discrete optimality conditions as
\begin{equation}  \label{eq:J_LN}
	\mathcal{J}^{\lambda N} = \Phi + \bm{\nu}^\intercal \bm{\phi}
	+ \dfrac{t_f-t_0}{2} \sum_{k}  w_k  \bigg[ \mathcal{L}_k
	- \bm{\lambda}_k^\intercal \dfrac{2}{t_f - t_0} \sum_{i} \bm{D}_{ki} \bm{x}_i \bigg] \,.
\end{equation}
Another way to obtain \eqref{eq:J_LN} is to discretize \eqref{AugmCost} directly, this way the integration becomes a Gaussian quadrature and the time derivative, \(\dot{\bm{x}}\), becomes a multiplication with the differentiation matrix. Again, for this discretization to be meaningful the distribution of nodes in the domain of time must be similar to the root pattern of the flipped Radau polynomial or of some other Legendre based polynomial. For brevity, the discrete optimality conditions derived from the \gls{hbvp} are not presented.

Indirect methods have been the standard for solving optimal control problems because they are intuitive and allow for an analytical approach, also, there is no loss of information in the process which means that once a solution is obtained, there is no need to double check its validity. However, these methods require the derivation of the problem-wise optimality conditions, which means that they are unsuited for a general purpose software program. Indirect methods have been the standard to solve optimal control problems until the beginning of the twenty-first century, then, by the ever-increasing computing power of modern machines, direct methods became a reliable alternative.

\section{Direct Method Route}
\label{sec:direct}

In this Section the direct method approach to solve optimal control problems is reviewed. The transcription process of a direct method is composed of the same two steps as the indirect method approach described in Section \ref{sec:indirect}, only \emph{the steps are in reverse order}:
\begin{stdenum}
	\item Discretization
	\item Dualization
\end{stdenum}

In this Section these two steps are reviewed in the context of direct methods in the following manner: in Section \ref{sub:nlp} describes the discretization step, which transforms the original optimal control problem into a nonlinear programming problem, and in Section \ref{sec:KKT} the optimality conditions of the \gls{nlp}, known as the \emph{Karush-Kuhn-Tucker conditions}, are presented.

\subsection{Nonlinear Programming Problem (NLP)}
\label{sub:nlp}

In a direct method, the optimal control problem, stated in \eqref{OCPGenCost} through \eqref{OCPGenBoundaries}, is first discretized. The result is a list of discrete algebraic constraints which is commonly referred to as a nonlinear programming problem (\gls{nlp}). The \gls{nlp} is sent to a nonlinear solver such as such as SNOPT~\citep{Gill2017} or IPOPT~\citep{Waechter2005,Kawajir2015} which iterates on the optimization variables until a solution is obtained. The \gls{nlp} can be expressed as minimizing the discrete cost
\begin{equation} \label{nlp_cost}
	\mathcal{J}^N  = \Phi + \dfrac{t_f - t_0}{2} \sum_{k} w_k \Psi_k \,,
\end{equation}
subject to:
\begin{align}
	C_{\lambda, k} \bigg[ \bm{f}_k - \dfrac{2}{t_f - t_0} \sum_{i} \bm{D}_{ki} \bm{x}_i  \bigg] &= \bm{0} \,,
	\label{eq:nlp_lambda} \\
	C_{\mu, k} \bm{h}_k &\leq \bm{0} \,,\label{eq:nlp_mu} \\
	\bm{\phi} &\leq \bm{0} \,, \label{eq:nlp_nu} 
\end{align}
where \eqref{nlp_cost} results from substituting the integral term in \eqref{OCPGenCost} with \eqref{eq:GaussQuadratureGeneric}, and \eqref{eq:nlp_lambda} yields by expanding the term $\dot{\bm{x}}_k$ in $\bm{f}_k - \dot{\bm{x}}_k = \bm{0} $ with \eqref{eq:GenDiff}. The scalar factors \(C_{\lambda, k}\) and \(C_{\mu, k}\) are introduced in \eqref{eq:nlp_lambda} and \eqref{eq:nlp_mu}, respectively, in order to facilitate the generalization of the \emph{covector mapping theorem}. As long as the scalars are not zero, they do not affect the solution of the primal variables (state and control), but they do affect the solution of the dual variables, and this can be used to obtain a meaningful mapping of the covectors.
The equality constraints imposed by \eqref{eq:nlp_lambda} (or other similar forms) will be referred to as "dynamic defects" throughout this work.

\subsection{Karush–Kuhn–Tucker Conditions}
\label{sec:KKT}

The \emph{Karush–Kuhn–Tucker (\gls{kkt}) conditions} are the first order optimality conditions that result from the dualization of the \gls{nlp}. Thus, the \gls{kkt} conditions are to the \gls{nlp} what the Hamiltonian Boundary-Value Problem (Section \ref{sec:HBVP}) is to the original optimal control problem.

In order to express the \gls{kkt} conditions, two new quantities are introduced which relate to \eqref{eq:Hamiltonian} and \eqref{eq:Lagrangian}, these are the hereinafter called KKT Hamiltonian and the KKT Lagrangian, respectively:
\begin{alignat}{2}
\widetilde{ \mathcal{H} }_k & = \widetilde{ \mathcal{H} } \bigl( \bm{x}_k, \bm{u}_k, \tilde{\bm{\lambda}}_k, t_0, t_f \bigl) && = 
	\dfrac{t_f-t_0}{2} w_k \Psi_k +
	C_{\lambda, k} \tilde{\bm{\lambda}}_k^\intercal \bm{f}_k \,, \label{eq:kkt_Hamiltonian} \\
\widetilde{ \mathcal{L} }_k & = \widetilde{ \mathcal{L} } \bigl( \bm{x}_k, \bm{u}_k, \tilde{\bm{\lambda}}_k, \tilde{\bm{\mu}}_k, t_0, t_f \bigl) && = 
	\dfrac{t_f-t_0}{2} w_k \Psi_k +
	C_{\lambda, k} \tilde{\bm{\lambda}}_k^\intercal \bm{f}_k +
	C_{\mu, k} \tilde{\bm{\mu}}_k^\intercal \bm{h}_k \,. \label{eq:kkt_Lagrangian}
\end{alignat}
The discrete-augmented cost functional is expressed in terms of the KKT Lagrangian as \citep{Ross2003,Fahroo2008}
\begin{equation} \label{eq:J_NL}
	\mathcal{J}^{N\lambda} = \Phi + \tilde{\bm{\nu}}^\intercal \bm{\phi} + 
	\sum_{k} \biggr[
		\widetilde{ \mathcal{L} }_k -
		\tilde{\bm{\lambda}}_k^\intercal  C_{\lambda, k} \dfrac{2}{t_f - t_0} \sum_{i} \bm{D}_{ki} \bm{x}_i
	\biggl] \,.
\end{equation}
The dualization of the \gls{nlp} occurs within the nonlinear solver, the \gls{kkt} multipliers, $\tilde{\bm{\lambda}}_k$, $\tilde{\bm{\mu}}_k$ and $\tilde{\bm{\nu}}$, are attributed automatically and thus the \gls{kkt} conditions are "invisible" to the outside, being contained in the "black box" of the solver. This means that the user only needs to worry about the \gls{nlp} and is never required to derive optimality conditions, regardless of the problem at hand. This is a great advantage of direct methods because the implementation of these methods into general purpose software is far easier than that of indirect methods. The \gls{kkt} conditions can be expressed in accordance with the current nomenclature as \citep{Ross2003,Fahroo2008}:
\renewcommand{\LineSpacing}{0.3em}
\begin{align}
	C_{\lambda, k} \bigg[ \bm{f}_k - \dfrac{2}{t_f - t_0} \sum_{i} \bm{D}_{ki} \bm{x}_i  \bigg] &= \bm{0} \,, \label{KKT_JaVarLambda} \\[\LineSpacing]
	\tilde{\bm{\mu}}_k^\intercal C_{\mu, k} \bm{h}_k &= 0 \,,  \label{KKT_JaVarMu} \\[\LineSpacing]
	\tilde{\bm{\nu}}^\intercal \bm{\phi} &= 0 \,, \label{KKT_JaVarNu} \\[\LineSpacing]
	\pdv{\widetilde{\mathcal{L}}_k}{\bm{u}_k} &= \bm{0} \,, \label{KKT_EulerLagrangeU} \\[\LineSpacing]
	w_k \sum_{i} \dfrac{2 C_{\lambda, i} }{(t_f-t_0)w_i} \bm{D}_{ki}^{*} \tilde{\bm{\lambda}}_i^\intercal + \pdv{\widetilde{\mathcal{L}}_k}{\bm{x}_k} &= \bm{0}, \quad k = 1,2,\dots, N-1 \,, \label{KKT_EulerLagrangeX} \\[\LineSpacing]
	w_0 \sum_{i} \dfrac{2 C_{\lambda, i} }{(t_f-t_0)w_i} \bm{D}_{0i}^{*} \tilde{\bm{\lambda}}_i^\intercal + \pdv{\widetilde{\mathcal{L}}_0}{\bm{x}_0} &= -\bm{c}_0, \quad (k = 0) \,, \label{KKT_EulerLagrangeX0_pt1} \\[\LineSpacing]
	w_N \sum_{i} \dfrac{2 C_{\lambda, i} }{(t_f-t_0)w_i} \bm{D}_{Ni}^{*} \tilde{\bm{\lambda}}_i^\intercal + \pdv{\widetilde{\mathcal{L}}_N}{\bm{x}_N} &= -\bm{c}_N, \quad (k = N) \,, \label{KKT_EulerLagrangeXf_pt1} \\[\LineSpacing]
	\pdv{\Phi}{\bm{x}_0} + \bm{\nu}^\intercal \pdv{\bm{\phi}}{\bm{x}_0} + \dfrac{2 C_{\lambda, 0} }{(t_f-t_0)w_0}\tilde{\bm{\lambda}}_0^\intercal &= \bm{c}_0, \quad (k = 0) \,, \label{KKT_EulerLagrangeX0_pt2} \\[\LineSpacing]
	\pdv{\Phi}{\bm{x}_N} + \bm{\nu}^\intercal \pdv{\bm{\phi}}{\bm{x}_N} - \dfrac{2 C_{\lambda, N} }{(t_f-t_0)w_N}\tilde{\bm{\lambda}}_N^\intercal  &= \bm{c}_N, \quad (k = N) \,, \label{KKT_EulerLagrangeXf_pt2} \\[\LineSpacing]
	\sum_{k} \pdv{\widetilde{\mathcal{H}}_k}{t_0} + \pdv{\Phi}{t_0} + \tilde{\bm{\nu}}^\intercal \pdv{\bm{\phi}}{t_0} &= 0 \,, \label{KKT_JaVarT0} \\[\LineSpacing]
	\sum_{k} \pdv{\widetilde{\mathcal{H}}_k}{t_f} + \pdv{\Phi}{t_f} + \tilde{\bm{\nu}}^\intercal \pdv{\bm{\phi}}{t_f} &= 0 \,, \label{KKT_JaVarTf}
\end{align}
where \( \bm{c}_0 \) and \( \bm{c}_N \) are arbitrary real numbers,
and \(\bm{D}^{*}\) is a dual version of the differentiation matrix which applies to the covectors. This matrix is computed as \citep{Ross2003,Fahroo2008,Garg2011}
\begin{equation}
	\bm{D}_{ik}^{*} = - \dfrac{w_i}{w_k} \bm{D}_{ki},
\end{equation}
where $ w_i $ and $ w_k $ are Gaussian quadrature weights. And, because the optimal Hamiltonian is constant \citep{Rao2010,Garg2011}, the summation terms in \eqref{KKT_JaVarT0} and \eqref{KKT_JaVarTf} can be simplified by
\begin{equation}
	\sum_{k} \pdv{\widetilde{\mathcal{H}}_k}{t_0} = - \sum_{k} \pdv{\widetilde{\mathcal{H}}_k}{t_f} = - \mathcal{H}^{\dag} \,.
\end{equation}
Resulting in a satisfactory agreement of \eqref{KKT_JaVarT0} and \eqref{KKT_JaVarTf} with \eqref{JaVarT0} and \eqref{JaVarTf}.

Because \eqref{eq:J_NL} is in discrete from, it is not possible to distinguish the terms on the inside of the Gaussian quadrature to the ones that are outside (as is the case with the integral terms in the continuous version of the problem). As a result, coupling is introduced between \eqref{KKT_EulerLagrangeX0_pt1} and \eqref{KKT_EulerLagrangeXf_pt1} with \eqref{KKT_EulerLagrangeX0_pt2} and \eqref{KKT_EulerLagrangeXf_pt2}, respectively, as the endpoints of the trajectory are present on each pair of conditions. This coupling can be interpreted as a loss of information with respect to the original continuous optimal control problem \citep{Ross2003,Fahroo2008}. The \emph{closure conditions} \citep{Ross2003,Fahroo2008}
\begin{align}
	\bm{c}_0 & = 0 \,, \\
	\bm{c}_N & = 0 \,,
\end{align}
assert equivalence between the solution of the \gls{nlp} with the solution of the boundary-value problem.

There are a few disadvantages of using direct methods. The major one is that there is some information loss due to the process of discretizing first and dualizing after. Ultimately, the problem being solved is not exactly the same as the original problem statement. Because of this, some post-processing tasks must be done in order to double check the validity of a solution. One of this tasks is to inspect the Hamiltonian and verify if it behaves as expected \citep{Garg2011}. Despite this, the advantages of direct methods over indirect methods greatly outclass the disadvantages.

\section{Covector Mapping}
\label{sec:covector_mapping}

I order to assert an equivalence between the \gls{kkt} conditions and the discrete Hamiltonian boundary-Value problem it is required to relate the \gls{kkt} multipliers, $\tilde{\bm{\nu}}$, $\tilde{\bm{\lambda}}$ and $\tilde{\bm{\mu}} $, with the covectors, $\bm{\nu}$, $\bm{\lambda}$ and $\bm{\mu}$, respectively. This way, a solution to the \gls{kkt} conditions is guaranteed to be a solution to the Hamiltonian boundary-value problem as well. Therefore, the two expressions \eqref{eq:J_LN} and \eqref{eq:J_NL}, although syntactically distinct, must be equivalent. This equivalence can be expressed as
\begin{equation} \label{eq:cost_equivalence}
	\mathcal{J}^{\lambda N} = \mathcal{J}^{N \lambda} \,,
\end{equation}
where the order of the superscripts \( \lambda \) and \(N\) illustrates the order between the operations of dualization and discretization, respectively. Performing a little algebra leads to the following relationships:
\begin{align}
	\bm{\nu}      & = \tilde{\bm{\nu}} \,, \label{eq:nu_equivalence}                                            \\
	\mathcal{L}_k & = \dfrac{2}{(t_f-t_0)w_k} \widetilde{ \mathcal{L} }_k \,. \label{eq:lagrangian_equivalence}
\end{align}
And further expanding the terms in \eqref{eq:lagrangian_equivalence} yields:
\begin{align}
	\mathcal{H}_k  & =  \dfrac{2}{(t_f-t_0)w_k} \widetilde{\mathcal{H}}_k \,, \label{eq:hamiltonian_equivalence}         \\
	\bm{\lambda}_k & = \dfrac{ 2 C_{\lambda, k} }{(t_f-t_0)w_k} \tilde{\bm{\lambda}}_k \,, \label{eq:lambda_equivalence} \\
	\bm{\mu}_k     & = \dfrac{ 2 C_{\mu, k} }{(t_f-t_0)w_k} \tilde{\bm{\mu}}_k \,. \label{eq:mu_equivalence}
\end{align}
Equations \eqref{eq:nu_equivalence} through \eqref{eq:mu_equivalence} are a generic form of the covector mapping theorem for linear mappings of the independent variable.

For visual aid, Fig.~\ref{fig:commutative_diagram} presents a schematic of direct and indirect procedures, and also of the covector mapping theorem which bridges the gap between the two discrete versions of the problem. Going from left to right in the Figure is equivalent to deriving the optimality conditions, and going from top to bottom represents the operation of discretization. This way it is shown that in an indirect method the derivation of optimal conditions occurs first and the discretization occurs after, where as in a direct method the opposite is true. Because the operations of dualization and discretization are not commutative, the covector mapping is required to connect the discrete \gls{hbvp} with the \gls{kkt} conditions.
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.6\textwidth]{ChapterII/commutative_diagram.png}
\caption{Commutative diagram between direct and indirect method routes to solve an optimal control problem \citep{Benson2006}.}
\label{fig:commutative_diagram}
\end{figure}

Table \ref{tab:nlp_scalars} presents three alternative sets for the scalars \(C_{\lambda, k} \) and \( C_{\mu, k}\) that can be to used in the \gls{nlp} problem, namely, the \emph{minimal mapping}, the \emph{normalizing mapping} and the \emph{automatic mapping} sets.
\begin{table}[t!]
\stdtable
\caption{Sets of scalar factors to use in the \gls{nlp} problem in order to obtain \emph{minimal}, \emph{normalizing} and \emph{automatic} covector mappings.}
\label{tab:nlp_scalars}
\begin{tabular}{@{}lLL@{}}
	\toprule
	                    & C_{\lambda, k}        & C_{\mu, k}            \\
	\midrule
	Minimal mapping     & \frac{t_f-t_0}{2}     & 1                     \\
	Normalizing mapping & \frac{t_f-t_0}{2}     & \frac{t_f-t_0}{2}     \\
	Automatic mapping   & \frac{t_f-t_0}{2} w_k & \frac{t_f-t_0}{2} w_k \\
	\bottomrule
\end{tabular}
\end{table}
The minimal mapping set simplifies the computations in processing. By using this scalar set, the decision variables \(t_0\) and \(t_f\) are moved from the denominator to the numerator in the case of the dynamic defect constraints, which simplifies the calculation of the derivatives with respect to these variables. The remaining constraints, i.e., the path constraints and the event constraints, maintain a simple form as no new decision variables are introduced into the problem. By omitting these variables whenever possible a few derivative computations can be spared, and considering that the derivatives with respect to $t_f$ and $t_0$ are computed in every iterative loop in order to build the Jacobian matrix it is expected that the use of the minimal mapping results in faster iterations. However, the use of the minimal mapping set always requires some post-processing tasks, as the \gls{kkt} multipliers need to be equated to the costates once the discrete solution to the \gls{nlp} is found.

In contrast, the normalizing mapping set will introduce the variables $t_f$ and $t_0$ into the path constraints which can potentially increase the iterations times, but the result is a relation between costates and \gls{kkt} multipliers that is more uniform, as \eqref{eq:lambda_equivalence} and \eqref{eq:mu_equivalence} become a simple quadrature weight normalization of the \gls{kkt} multipliers. The normalizing mapping set does not require additional pre-processing jobs.

Finally, the automatic mapping set yields a direct relationship between the two covector types, and so post-processing jobs are reduced. The disadvantage of using this scalar set is that it introduces decision variables into the constraints that need not be there for an accurate solution of the primal variables, and so the Jacobian matrix becomes slightly more complex, which can potentially result in longer iteration times. There is also the introduction of the Gaussian quadrature weights, \(w_k\), into the \gls{nlp} which change according to the number of discretization points used which implies an increase in pre-processing jobs.

In summary, the covector mapping theorem bridges the gap between direct and indirect methods through a choice of scalar sets, \(C_{\lambda, k}\) and \( C_{\mu, k}\). The sets presented in Table \ref{tab:nlp_scalars} are the ones with the most obvious advantages, but other scalar sets can be used in the \gls{nlp}, provided consistency is preserved.
