
\chapter{Test and Validation with Numerical Examples}
\label{chapter:num_examples}


% 3-D RLV Landing
%\include{Chapter/ExampleWang2018}


% 2-D Boost-Back Problem
\input{Chapter/ExampleAnglim2017}

% 4 Phase Ascent Problem
\input{Chapter/ExampleRao2010}

