

SciTech Paper



change the figures in matlab : use the texify command
	DONE
 
change rlv figures to be consistent with the other problems
	DONE
 
shorten the captions of the figures
	DONE


priority to the paper, then complete the presentation
	BOTH DONE


share the mesh refinement code with Marco.
	NOT IMPERATIVE