

\chapter{What is \emph{SPARTAN}}
\label{chapter:Spartan}

\emph{SPARTAN} is a MATLAB library developed at DRL, in the Institute of Space Systems in Bremen, with the aim of solving general purpose optimal control problems. \par 



\section{Some code Excerpts}
\label{section:datasheet}

