
\chapter{Propagation of Equations of Motion with 'ode45'}

\section{Problem 1}

\begin{sidewaysfigure}
	\centering
	\includegraphics[width=\textheight,height=\textwidth,keepaspectratio]{/ChapterIV-Example2/ODE.pdf}
	\caption{Comparison between Spartan output and ode45 propagation of the equations of motion.}
	\label{fig:ex1_ode}
\end{sidewaysfigure}


\begin{sidewaysfigure}
	\centering
	\includegraphics[width=\textheight,height=\textwidth,keepaspectratio]{/ChapterIV-Example2/ODEerrors.pdf}
	\caption{Errors.}
	\label{fig:ex1_ode_errors}
\end{sidewaysfigure}


\clearpage
\section{Problem 2}

\begin{sidewaysfigure}
	\centering
	\includegraphics[width=\textheight,height=\textwidth,keepaspectratio]{/ChapterIV-Example3/ODE.pdf}
	\caption{Comparison between Spartan output and ode45 propagation of the equations of motion.}
	\label{fig:ex2_ode}
\end{sidewaysfigure}


\begin{sidewaysfigure}
	\centering
	\includegraphics[width=\textheight,height=\textwidth,keepaspectratio]{/ChapterIV-Example3/ODEerrors.pdf}
	\caption{Errors.}
	\label{fig:ex2_ode_errors}
\end{sidewaysfigure}
