
\newcommand{\AnglimTitle}{Falcon 9 Boost-Back and Vertical Landing \texorpdfstring{\cite{Anglim2017}}{} }

\section{\AnglimTitle}

\begin{frame}{\AnglimTitle}
\small
\begin{columns}[t,onlytextwidth]
    \begin{column}{0.55\textwidth}
   	Minimize the cost:
   	\begin{equation}
   		\mathcal{J} = - m_f
   	\end{equation}
    Subject to the dynamics:
    \begin{subequations}
    \begin{align}
    	\dot{ x }   & = v_x                                                           \\
    	\dot{ y }   & = v_y                                                           \\
    	\dot{ v }_x & = \dfrac{T}{m} k \cos{\theta} - \dfrac{D}{m} \cos{\gamma}       \\
    	\dot{ v }_y & = \dfrac{T}{m} k \sin{\theta} - \dfrac{D}{m} \cos{\gamma} - g_0 \\
    	\dot{m}     & = -\dfrac{T}{I_{sp}g_0} k
    \end{align}
	\end{subequations}
	\end{column}
	\hfill
	\begin{column}{0.35\textwidth}
	\vspace{3em}
	\includegraphics[width=\linewidth]{ChapterIV-Example2/free_body_diagram.pdf}
	\end{column}
\end{columns}
\end{frame}


\begin{frame}{Trajectory}
    \begin{figure}
   		\includegraphics[width=\textwidth,height=0.7\textheight,keepaspectratio]{ChapterIV-Example2/BestPlots/Trajectory.pdf}
   		\caption{Altitude vs downrange trajectory.}
   	\end{figure}
\end{frame}


\begin{frame}{Mass}
	\begin{figure}
		\includegraphics[width=\textwidth,height=0.7\textheight,keepaspectratio]{ChapterIV-Example2/BestPlots/Mass.pdf}
		\caption{Mass profile of the vehicle vs time.}
	\end{figure}
\end{frame}


%\begin{frame}{Thrust Tilt Angle}
%	\begin{columns}%[onlytextwidth]
%		\begin{column}{0.68\textwidth}
%			\begin{figure}
%				\includegraphics[width=\linewidth,height=0.7\textheight,keepaspectratio]{ChapterIV-Example2/BestPlots/ThrustDirection.pdf}
%				\caption{Thrust direction, $\theta$, vs time.}
%			\end{figure}
%		\end{column}
%		\begin{column}{0.30\textwidth}
%			\includegraphics[width=\linewidth]{ChapterIV-Example2/free_body_diagram_thrust.pdf}
%		\end{column}
%	\end{columns}
%\end{frame}


\begin{frame}{Hamiltonian}
    \begin{figure}
    	\includegraphics[width=\textwidth,height=0.7\textheight,keepaspectratio]{ChapterIV-Example2/BestPlots/Hamiltonian.pdf}
    	\caption{Hamiltonian vs time.}
    \end{figure}
\end{frame}

