
\section*{Backup Slides}

\begin{frame}
	\hypersetup{allcolors=.}
	\vfill
	\centering
	\begin{beamercolorbox}[sep=6mm,center]{title}
		\usebeamerfont{frametitle}Backup Slides\par%
	\end{beamercolorbox}
	\vfill
\end{frame}


\begin{frame}{Hamiltonian}
	\begin{equation}
		\mathcal{H} (\bm{x}, \bm{u}, \bm{\lambda}) = \Psi (\bm{x}, \bm{u}) + 
		\bm{\lambda}^\intercal \bm{f} (\bm{x}, \bm{u})
	\end{equation}
	\vspace{0.5em}
	\begin{columns}[onlytextwidth]
		\uncover<3->{
			\begin{column}{0.35\textwidth} \small
				Optimality conditions
				\begin{align}
					\mathcal{H}_{\bm{u}}       & = \bm{0} \\
					\mathcal{H}_{\bm{\lambda}} & = \bm{f}^\intercal = \dot{\bm{x}}^\intercal \\
					\mathcal{H}_{\bm{x}}       & = - \dot{\bm{\lambda}}^\intercal
				\end{align}
			\end{column}
		}
		\hfill
		\begin{column}{0.6\textwidth}
			\small
			\begin{align}
				\uncover<2->{ \dv{\mathcal{H}}{t} = \dot{ \mathcal{H} } &= \mathcal{H}_{\bm{u}} \dot{\bm{u}}  + \mathcal{H}_{\bm{\lambda}} \dot{\bm{\lambda}} + \mathcal{H}_{\bm{x}} \dot{\bm{x}} \\[0.5em] }
				\uncover<4->{ \dot{ \mathcal{H} } &= \mask{\mathcal{H}_{\bm{u}}}{\bm{0}} \dot{\bm{u}} + \underbrace{ \mask{\mathcal{H}_{\bm{\lambda}}}{\dot{\bm{x}}^\intercal} \dot{\bm{\lambda}} - \mask{\mathcal{H}_{\bm{x}}}{\dot{\bm{\lambda}}^\intercal} \dot{\bm{x}} }_{0} \\[0.8em] }
				\uncover<5->{ \Aboxed{ \dot{ \mathcal{H} } &= 0 } \\ }
				\notag \vspace{-1.2\baselineskip}
			\end{align}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}{Discrete Operators}
	\small
	\begin{columns}[t]
		\begin{column}{0.45\textwidth}
			Gauss Quadrature Rule
			\vspace{1em}
			\begin{equation}
				\int_{t_0}^{t_f} f(t) \dd{t} = \dfrac{t_f-t_0}{2} \sum_{k}  w_k  f_k
			\end{equation}
		\end{column}
		\hfill
		\begin{column}{0.45\textwidth}
			Differentiation Matrix
			\vspace{1em}
			\begin{equation}
				\dot{\bm{x}}_k = \dfrac{2}{t_f - t_0}\sum_{i} \bm{D}_{ki} \bm{x}_i
				\vphantom{\int_{t_0}^{t_f}\sum_{k}}
			\end{equation}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}{Optimality Conditions}
	\small
	\newcommand{\LineSpacing}{0.5em}
	\begin{columns}[onlytextwidth]
		\begin{column}{0.3\textwidth}
		\begin{align}
			\dot{\bm{x}}^\intercal - \pdv{\mathcal{H}}{\bm{\lambda}} & = \bm{0} \,, \\[\LineSpacing]
			\dot{\bm{\lambda}}^\intercal + \pdv{\mathcal{H}}{\bm{x}} & = \bm{0} \,, \\[\LineSpacing]
			\pdv{\mathcal{H}}{\bm{u}} & = \bm{0} \,, 
		\end{align}
		\end{column}
		\hfill
		\begin{column}{0.65\textwidth}
		\begin{align}
			\pdv{\Phi}{\bm{x}(t_0)} + \bm{\nu}^\intercal\pdv{\bm{\phi}}{\bm{x}(t_0)} + \bm{\lambda}^\intercal(t_0) & = \bm{0} \,, \\[\LineSpacing]
			\pdv{\Phi}{\bm{x}(t_f)} + \bm{\nu}^\intercal\pdv{\bm{\phi}}{\bm{x}(t_f)} - \bm{\lambda}^\intercal(t_f) & = \bm{0} \,, \\[\LineSpacing]
			-\mathcal{H}^{\dag} + \pdv{\Phi}{t_0} + \bm{\nu}^\intercal\pdv{\bm{\phi}}{t_0} & = 0 \,, \\[\LineSpacing]
			\mathcal{H}^{\dag} + \pdv{\Phi}{t_f} + \bm{\nu}^\intercal\pdv{\bm{\phi}}{t_f} & = 0 \,.
		\end{align}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}{Direct-Indirect Method Commutative Diagram}
	\begin{center}
		\includegraphics[width=\textwidth,height=0.6\textheight,keepaspectratio]{ChapterII/commutative_diagram.png}
	\end{center}
\end{frame}


\begin{frame}{Example on the Divergence of the Hamiltonian}
	\begin{columns}[onlytextwidth]
		\begin{column}{0.45\textwidth}
			\begin{align}
				\mathcal{J} & = t_f - t_0 \vphantom{\int_{t_0}^{t_f}} \\[1em]
				\mathcal{H} & = \bm{\lambda}^\intercal \bm{f}         \\[2em]
				\mathcal{H} & = -1
			\end{align}
		\end{column}
		\hfill
		\vrule width 1pt
		\hfill
		\begin{column}{0.45\textwidth}
			\begin{align}
				\mathcal{J} & = \int_{t_0}^{t_f} 1 \dd{t}         \\[1em]
				\mathcal{H} & = 1 + \bm{\lambda}^\intercal \bm{f} \\[2em]
				\mathcal{H} & = 0
			\end{align}
		\end{column}
	\end{columns}
\end{frame}

