
\usepackage[portuguese,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{sansmathfonts}
\usepackage[scaled]{helvet}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{graphicx}
\graphicspath{{../Figures/}}


\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm}
\setcounter{MaxMatrixCols}{20}
\setlength{\arraycolsep}{3pt}


\usepackage{appendixnumberbeamer}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{calc}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, calc, decorations.pathreplacing}
\tikzset{
	myarrow/.style = {line width=1.5mm, -triangle 60, line cap=butt, postaction={draw, line width=4mm, shorten >=6mm, -}}
}

\definecolor{DLRblack}{RGB}{35, 31, 32}

\definecolor{ISTblue}{RGB}{0, 157, 224}
\definecolor{ISTgrey}{RGB}{70, 85, 95}
\definecolor{ISTorange}{RGB}{224, 100, 0}
\definecolor{ISTpurple}{RGB}{179, 0, 224}
\definecolor{ISTgreen}{RGB}{45, 224, 0}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}

\hypersetup{
	colorlinks 	= true,
	linkcolor 	= ISTgrey,
	citecolor	= ISTorange,
	urlcolor 	= ISTblue,
	}


\defbeamertemplate{footline}{simple footer}{
	\hypersetup{allcolors=.}
	\usebeamercolor[fg]{page number in head/foot}
	\usebeamerfont{page number in head/foot}
	\rule{\paperwidth}{0.5pt} \vskip3pt
	\hspace{1em}
	\insertshortauthor%~(\insertshortinstitute)
	\hfill
	\insertshorttitle
	\hfill
	\insertshortdate
	\hfill
	\makebox[\widthof{00~/~00}][r]{\insertframenumber~/~\inserttotalframenumber} 
	\kern1em\vskip2pt
	}

\setbeamercolor{footline}{ fg=ISTgrey }
\setbeamerfont{footline}{ size=\scriptsize }
\setbeamertemplate{footline}[simple footer]{}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{section in toc}[circle]
%\setbeamertemplate{subsection in toc}[subsections numbered]
\setbeamertemplate{caption}[numbered]

\usecolortheme[named=ISTblue]{structure}
\setbeamercolor{titlelike}{ bg=ISTblue, fg=white }
\setbeamercolor{frametitle}{ bg=ISTblue, fg=white }
\setbeamerfont{frametitle}{series=\bfseries}
\addtobeamertemplate{frametitle}{ \hypersetup{allcolors=.} }{}

%\setbeamercolor{normal text}{fg=DLRblack}
\setbeamercolor{alerted text}{fg=ISTorange}

\setbeamercolor{bibliography entry title}{fg=DLRblack}
\setbeamercolor{bibliography entry location}{fg=ISTgrey}
\setbeamercolor{bibliography entry note}{fg=ISTgrey}


\setbeamercolor{block body}{bg=structure!10}
\setbeamercolor{block title}{bg=structure!20}
\setbeamercolor{block body example}{bg=ISTgreen!10}
\setbeamercolor{block title example}{bg=ISTgreen!20}
\setbeamercolor{block body alerted}{bg=alerted text.fg!10}
\setbeamercolor{block title alerted}{bg=alerted text.fg!20}


\AtBeginSection[]{ {
	\hypersetup{allcolors=.}
	\begin{frame}
		\vfill
		\centering
		\begin{beamercolorbox}[sep=6mm,center]{title}
			\usebeamerfont{frametitle}\insertsectionhead\par%
		\end{beamercolorbox}
		\vfill
	\end{frame} }
}

\newcommand{\istlogo}{ 
	\includegraphics[height=6mm,keepaspectratio]{FrontCover/ist_logo.png}~~~~~\includegraphics[height=6mm,keepaspectratio]{FrontCover/dlr_logo.png
	} }

\title[Discontinuous Trajectory Optimization]{\large \bfseries Development of Multiphase Radau Pseudospectral Method for Optimal Control Problems}

\author[José Garrido]{ \texorpdfstring{ \scriptsize
	\begin{tabular}{rl}
		{\small \emph{MSc Candidate}} & {\small José Eduardo Valério Garrido}                  \\[0.5em]
		           \emph{Supervisors} & Prof. Dr. Paulo Jorge Soares Gil                       \\
		                              & Dr.-Ing. Marco Sagliano\thanks{\scriptsize DLR~/~JAXA} \\[0.5em]
		           \emph{Chairperson} & Prof. Dr. Filipe Szolnoky Ramos Pinto Cunha            \\[0.5em]
		              \emph{Examiner} & Prof. Dr. Bruno João Nogueira Guerreiro
	\end{tabular} }{José Garrido}
}

\institute[IST]{ {\scriptsize Thesis to obtain the Master of Science Degree in}\\[0.2em]
	\scriptsize{\bfseries Aerospace Engineering} \\[1em]
	\scalebox{1.5}{\istlogo}
	}
\date[Jan 2021]{\footnotesize 19\textsuperscript{th} January 2021}
%\logo{
%	\includegraphics[height=6mm,keepaspectratio]{FrontCover/ist_logo.png}~~~\includegraphics[height=6mm,keepaspectratio]{FrontCover/dlr_logo.png}
%	}

\newcommand{\nologo}{\setbeamertemplate{logo}{}}
\newcommand{\nofooter}{\setbeamertemplate{footline}{}}
\newcommand{\standout}[1]{\setbeamercolor{background canvas}{bg=#1}}

\newcommand*{\mask}[2]{%
	\mathord{\makebox[\widthof{\(#1\)}]{\(#2\)}}%
	}

% Better Integral command
\newcommand{\nint}[2]{ \int_{#1}^{#2} }

% Transpose command
\newcommand{\transpose}[1]{ {#1}^\intercal }

% Symbol for dynamic defects
\newcommand{\Ddyn}{\bm{\xi}}

% Referr to a phase in math mode
\newcommand{\pp}{^{(p)} }
