
\section{Conclusions}

\begin{frame}{Conclusions}
	\begin{itemize}[<+- | alert@+>]
		\item The flipped-Radau PS method was employed for multiphase problems.
		\item The implementation was carried out in SPARTAN (MATLAB tool by DLR).
		\item The algorithm was validated by 2 relevant problems.
		\item Successful implementation for both ascent and descent trajectories.
	\end{itemize}
\end{frame}


{\nofooter
	\begin{frame}
		\vspace{3em}
		\begin{center}
			{ \Large \bfseries \color{ISTgrey} Thank you for your attention! }
		\end{center}
	\end{frame}
}


\section*{References}
\begin{frame}[t]{References}
	\small
	\bibliographystyle{apalike}
	\bibliography{../bib-database/optimal-control.bib}
\end{frame}


