
\section*{Front Slide}
\begin{frame}[plain]
	\maketitle
\end{frame}

\section*{\contentsname}
\begin{frame}{\contentsname}
	\tableofcontents
\end{frame}

\section{Research Motivation}

\begin{frame}{Research Motivation}
\begin{center}
\begin{tikzpicture}[cap=round, scale=0.4, trim left=(xleft), trim right=(xright)]
	% Axis
	\coordinate (xleft) at (-1,0);
	\coordinate (xright) at (12,0);
	\coordinate (ybottom) at (0,-1);
	\coordinate (ytop) at (0,12);
	\draw [->, thick] (xleft) -- (xright) node [right] {$t$};
	\draw [->, thick] (ybottom) -- (ytop) node [above] {mass};
	
	% Points
	\coordinate (start) at (1,9);
	\coordinate (discleft) at (5,6);
	\coordinate (discright) at (5,4);
	\coordinate (end) at (10,1);
	
	% First Curve
	\only<1>{
	\draw[very thick] (start) .. controls +(-60:2) and +(180+10:2) .. (end);
	}
	
	% Discontinuous curves
	\uncover<2->{
	\draw[very thick] (start) .. controls +(-60:2) and +(180-30:0.75) .. (discleft);
	\draw[very thick] (discright) .. controls +(0:1) and +(180+10:2) .. (end);
	
	\draw [dotted] let \p1=(discleft) in (\x1,0) node [below] {$t_\text{discontinuity}$} -- (discleft);
	}

	\uncover<3->{
		\draw [decoration={brace}, decorate, thick] (1,10) -- (5,10) node [midway, above] {\footnotesize phase 1};
		\draw [decoration={brace}, decorate, thick] (5,8) -- (10,8) node [midway, above] {\footnotesize phase 2};
		
		\draw [<->, thick] ([xshift=5mm]discleft) -- ([xshift=5mm]discright) node [midway, right] {\footnotesize $\Delta$mass};
	}
\end{tikzpicture}
\end{center}
\end{frame}


\begin{frame}{Research Motivation}
	\begin{center}
		\includegraphics[width=\linewidth,height=0.6\textheight,keepaspectratio]{Introduction/MultiStageRocket.pdf}
	\end{center}
\end{frame}


\begin{frame}{Research Question}
	\begin{center}
		\Large 
		How can one employ the flipped Radau PS method to solve optimal control problems composed of multiple phases?
	\end{center}
\end{frame}


