
\section{Nonlinear Program Setup}

\begin{frame}{Nonlinear Solver Input Format}
	Minimize
	\begin{equation}
		J(\bm{X}_{\text{NLP}}) = \mathcal{J}^N \,,
	\end{equation}
	subject to
	\begin{align}
		\bm{C}_\text{min} \leq \bm{C}(\bm{X}_{\text{NLP}})  &\leq \bm{C}_\text{max} \,, \\[0.7em]
		\bm{X}_\text{min} \leq \mask{\bm{C}(\bm{X}_{\text{NLP}})}{\bm{X}_{\text{NLP}}} &\leq \bm{X}_\text{max} \,.
	\end{align}
\end{frame}


\begin{frame}{Vector of Decision Variables}
	\small
	Auxiliary phase-wise vector:
	\begin{equation}
		\bm{XU}^{(p)} = \begin{bmatrix}
			\transpose{ \bm{x}_0^{(p)} } &
			\transpose{ \bm{x}_1^{(p)} } & \transpose{ \bm{u}_1^{(p)} } & \dots &
			\transpose{ \bm{x}_k^{(p)} } & \transpose{ \bm{u}_k^{(p)} } & \dots & 
			\transpose{ \bm{x}_{N^{(p)}}^{(p)} } & \transpose{ \bm{u}_{N^{(p)}}^{(p)} } \end{bmatrix} ^\intercal \,,
	\end{equation}
	
	\vspace{2em}
	The complete vector of decision variables is:
	\begin{equation}
		\bm{X}_{\text{NLP}} = \begin{bmatrix}
			\transpose{\bm{XU}^{(1)}} & \dots & \transpose{\bm{XU}^{(p)}} & \dots & \transpose{\bm{XU}^{(P)}} & t_f^{(1)} & \dots & t_f^{(p)} & \dots & t_f^{(P)}
		\end{bmatrix} ^\intercal 
	\end{equation}
\end{frame}


\begin{frame}{Vector of Algebraic Constraints}
	\small
	Auxiliary phase-wise vectors:
	\begin{align}
		\bm{F}^{(p)} &= \begin{bmatrix}
			\transpose{ \Ddyn_1^{(p)} } & \transpose{ \Ddyn_2^{(p)} } & \dots & \transpose{ \Ddyn_k^{(p)} } & \dots & \transpose{ \Ddyn_{N^{(p)}}^{(p)} }
		\end{bmatrix}^\intercal
		\\
		\bm{H}^{(p)} &= \begin{bmatrix}
			\transpose{ \bm{h}_1^{(p)} } & \transpose{ \bm{h}_2^{(p)} } & \dots & \transpose{ \bm{h}_k^{(p)} } & \dots & \transpose{ \bm{h}_{N^{(p)}}^{(p)} }
		\end{bmatrix}^\intercal
	\end{align}
	
	\vspace{2em}
	The concatenated vector of constraints is:
	\begin{multline}
		\bm{C}(\bm{\bm{X}_{\text{NLP}}}) = \bigl[
		\begin{matrix}
			\transpose{ \bm{F}^{(1)} } &
			\dots &
			\transpose{ \bm{F}^{(P)} } &
			\transpose{ \bm{H}^{(1)} } &
			\dots
		\end{matrix} \\ \begin{matrix}
			\transpose{ \bm{H}^{(P)} } &
			\transpose{ \bm{\phi}^{(1)} } &
			\dots &
			\transpose{ \bm{\phi}^{(P)} } &
			\transpose{ \Delta \bm{x}^{(1)} } &
			\dots &
			\transpose{ \Delta \bm{x}^{(P-1)} }
		\end{matrix} \bigr]^\intercal \,.
	\end{multline}
\end{frame}


\begin{frame}[t]{Jacobian Matrix}
	\begin{center}
		\includegraphics[width=\textwidth,height=0.7\textheight,keepaspectratio]{ChapterIII/JacobianStructureEdit.pdf}
	\end{center}
\end{frame}


\begin{frame}{Solving Procedure}
	\begin{center}
		\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{ChapterIII/SpartanFlowchart.pdf}
	\end{center}
\end{frame}


