
\section{Multiphase Optimal Control and Transcription}

\begin{frame}{Multiphase Optimal Control Problem}
    Minimise the cost 
    \begin{equation}
    	\mathcal{J} = \Phi \bigl( \bm{x}(t{\scriptstyle _0^{(1)} }), t{\scriptstyle _0^{(1)} }, \bm{x}( t{\scriptstyle _f^{(P)} }), t{\scriptstyle _f^{(P)} } \bigr) +
    	\sum_{p=1}^{P} \Biggl\{ \int_{t_0^{(p)}}^{t_f^{(p)}} \Psi \bigl( \bm{x}(t), \bm{u}(t) \bigr) \dd{t} \Biggr\} \,,
    \end{equation}
    \uncover<2->{subject to}
    \begin{subequations}
	\begin{align}
		\uncover<2->{\bm{f}^{(p)} \bigl( \bm{x}(t), \bm{u}(t) \bigr) - \dot{\bm{x}} (t)  & = \bm{0} \,, \\[0.5em] }
		\uncover<3->{\bm{h}^{(p)} \bigl( \bm{x}(t), \bm{u}(t) \bigr) &  \leq \bm{0} \,, \\[0.5em] }
		\uncover<4->{\bm{\phi}^{(p)} \bigl( \bm{x}(t{\scriptstyle _0^{(p)} }), t{\scriptstyle _0^{(p)} }, \bm{x}( t{\scriptstyle _f^{(p)} }), t{\scriptstyle _f^{(p)} } \bigr)  &  \leq \bm{0} \,, \\[0.5em] }
		\uncover<5->{\Delta \bm{x}_\text{min}^{(p)} \: \leq \: \Delta \bm{x}^{(p)} = \bm{x}(t{\scriptstyle _0^{(p+1)} }) - \bm{x}(t{\scriptstyle _f^{(p)} }) \: & \leq \: \Delta \bm{x}_\text{max}^{(p)} \,. \\ }
		\notag \vspace{-1.2\baselineskip}
	\end{align}
	\end{subequations}
\end{frame}


\begin{frame}{Domain Mapping}
	\begin{figure}
		\begin{tikzpicture}[cap=round,trim left=(bl), trim right=(br)] 
			
			\coordinate (bl) at (1,0);
			\coordinate (br) at (5,0);
			\coordinate (tl) at (1,0.5);
			\coordinate (tr) at (5,0.5);
			
			% Time axis
			\draw [->, thick ] (0,0) -- (6,0) node [right] {$t$};
			\draw [fill=ISTorange, thick] (bl) rectangle (tr);
			
			\node[below] at (bl) {$t_0$};
			\node[below] at (br) {$t_f$};
			\node[above] at (tl) {$\bm{\leftrightarrow}$};
			\node[above] at (tr) {$\bm{\leftrightarrow}$};
			
			% Tau axis
			\uncover<2->{
				\draw[myarrow, draw=ISTgrey]  (3,-0.6) -- (3,-2);
				
				\draw [->, thick, yshift=-3cm ] (0,0) -- (6,0) node [right] {$\tau$};
				\draw [fill=ISTgreen, thick] ([yshift=-3cm]bl) rectangle ([yshift=-3cm]tr);
				
				\node[below, yshift=-3cm] at (bl) {$-1$};
				\node[below, yshift=-3cm] at (br) {$1$};
				\node[yshift=-3cm] at (3,-0.6) {$\bm{+}$};
				\node[yshift=-3cm, draw] at (3,-1.2) (tees) {$t_0, t_f$};
			}
			
		\end{tikzpicture}
		%\uncover<2->{ \caption{Domain mapping.} }
	\end{figure}
\end{frame}


\begin{frame}{Multiphase flipped-Radau Node Distribution}
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{ChapterIII/MultiphaseNodes.pdf}
		\caption{Multiphase node distribution with $N^{(1)}=N^{(2)}=N^{(3)}=5$.}
	\end{figure}
\end{frame}


\begin{frame}{Problem in Algebraic Form}
	Minimize the cost
	\begin{equation}
		\mathcal{J}^N = \Phi + \sum_{p=1}^{P} \dfrac{ t{\scriptstyle _f ^{(p)}} - t{\scriptstyle _0^{(p)}} }{2} \sum_{k}^{ N^{(p)} } w_k^{(p)} \Psi_k \,, 
	\end{equation}
	\uncover<2->{subject to}
	\begin{subequations}
	\begin{align}
		\uncover<2->{\Ddyn_k\pp = \dfrac{ t{\scriptstyle _f ^{(p)}} - t{\scriptstyle _0^{(p)}} }{2} \bm{f}_k^{(p)} - \sum_i \bm{D}_{ki}^{(p)} \bm{x}_i &= \bm{0} \,, \\[0.5em] }
		\uncover<3->{\bm{h}_k^{(p)} &\leq \bm{0} \,,  \\[0.5em] }
		\uncover<4->{\bm{\phi}^{(p)} &\leq \bm{0} \,, \\[0.5em] }
		\uncover<5->{\Delta \bm{x}_\text{min}^{(p)}  \leq \Delta \bm{x}^{(p)}  &\leq \Delta \bm{x}_\text{max}^{(p)} \,, \\ }
		\notag \vspace{-1.2\baselineskip}
	\end{align}
	\end{subequations}
\end{frame}


