\documentclass{beamer}

\input{beamer-preamble}

\begin{document}

\input{Intro}

\input{OCP}

\input{NLP}

\input{Anglim}

\input{FinalRemarks}

\appendix

% \input{Rao}

\input{Backup}
    
\end{document}

