
%% Rao Problem %%

\newcommand{\RaoTitle}{Delta III Rocket Ascent Problem \texorpdfstring{\cite{Rao2010}}{} }

\section*{\RaoTitle}

\begin{frame}{\RaoTitle}
\small
\begin{columns}[t,onlytextwidth]
	\begin{column}{0.55\textwidth}
	Minimize the cost:
	\begin{equation}
		\mathcal{J} = - m_f
	\end{equation}
	
	\noindent
	Subject to the dynamics:
	\begin{subequations}
	\begin{align}
		\dot{ \bm{r} } & = \bm{v}                                                                        \\
		\dot{ \bm{v} } & = - \dfrac{\mu}{\norm{\bm{r}}^3}\bm{r} + \dfrac{T}{m}\bm{u} + \dfrac{\bm{D}}{m} \\
		\dot{m}        & = - \dfrac{T}{g_0 I_{sp}}
	\end{align}
	\end{subequations}
	\end{column}
	\hfill
	\begin{column}{0.40\textwidth}
	\vspace{2em}
	\includegraphics[width=\linewidth]{ChapterIV-Example3/free_body_diagram.pdf}
	\end{column}
\end{columns}
\end{frame}


\begin{frame}{Altitude}
	\begin{figure}
		\includegraphics[width=\linewidth,height=0.7\textheight,keepaspectratio]{ChapterIV-Example3/BestPlots/Altitude.pdf}
		\caption{Altitude vs time.}
	\end{figure}
\end{frame}


\begin{frame}{Velocity Norm}
	\begin{figure}
		\includegraphics[width=\linewidth,height=0.7\textheight,keepaspectratio]{ChapterIV-Example3/BestPlots/VelocityNorm.pdf}
		\caption{Norm of the velocity vs time.}
	\end{figure}
\end{frame}


\begin{frame}{Thrust Unit Vector}
	\begin{figure}
	\includegraphics[width=\linewidth,height=0.7\textheight,keepaspectratio]{ChapterIV-Example3/BestPlots/Control.pdf}
	\caption{Cartesian components of control vs time.}
	\end{figure}
\end{frame}


\begin{frame}{Mass}
    \begin{figure}
    \includegraphics[width=\linewidth,height=0.7\textheight,keepaspectratio]{ChapterIV-Example3/BestPlots/Mass.pdf}
    \caption{Vehicle mass vs time.}
    \end{figure}
\end{frame}


\begin{frame}{Hamiltonian}
    \begin{figure}
	\includegraphics[width=\linewidth,height=0.7\textheight,keepaspectratio]{ChapterIV-Example3/BestPlots/HamiltonianSolo.pdf}
	\caption{Hamiltonian vs time.}
\end{figure}
\end{frame}