\documentclass[10pt, a4paper, twoside, openright]{report}

% -------------------------------- SELECT --------------------------------- %
\newcommand{\pdftitle}{José Garrido MSc Thesis}
\newcommand{\pdfauthor}{José Garrido}

% Color Links
% Place 'true' to remove colored links (for printing reasons)
% Place 'false' to keep colored links in citations and URLs
\newcommand{\PrintingVersion}{false}

% ------------------------------------------------------------------------- %

% 'babel' package
% Options: 'portuguese' or 'english'
\usepackage[english]{babel}

% 'inputenc' package
%
% Accept different input encodings.
% http://www.ctan.org/tex-archive/macros/latex/base/
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


% ------------------------------------------------------------------------- %
% Define default fonts for math and text modes

\usepackage{sansmathfonts}
%\usepackage{cmbright}



% Use Helvetica as default (similar to Arial)
\usepackage[scaled]{helvet}
\renewcommand{\familydefault}{\sfdefault}

% ------------------------------------------------------------------------- %

% 'ifthen' package for conditional definition of commands
%
\usepackage{ifthen}
% ------------------------------------------------------------------------- %




% ------------------------------------------------------------------------- %
% Page Margins and line spacing

% 'geometry' package
%
% Flexible and complete interface to document dimensions.
% http://www.ctan.org/tex-archive/macros/latex/contrib/geometry/
%
% > set the page margins (2.5cm minimum in every side, as per IST rules)
%
\usepackage{geometry}	
\newcommand{\marginsize}{25mm}
\geometry{
		verbose,
		tmargin			= \marginsize,
		bmargin			= \marginsize,
		lmargin			= \marginsize,
		rmargin 		= \marginsize,
		marginparsep 	= 3mm,
		marginparwidth 	= 20mm }
	

% 'setspace' package
%
% Set line spacing of 1.5, as per IST rules
% http://www.ctan.org/tex-archive/macros/latex/contrib/setspace/
\usepackage[nodisplayskipstretch]{setspace}
\setstretch{1.5}


% 'showframe' package to show page margins
% \usepackage{showframe}

\overfullrule=20mm

\usepackage[titles]{tocloft}
\cftsetpnumwidth{3em}

% ------------------------------------------------------------------------- %
% 'natbib' package and bibstyle
%
% Flexible bibliography support.
% http://www.ctan.org/tex-archive/macros/latex/contrib/natbib/
%
% > produce author-year style citations
%
% \citet  and \citep  for textual and parenthetical citations, respectively
% \citet* and \citep* that print the full author list, and not just the abbreviated one
% \citealt is the same as \citet but without parentheses. Similarly, \citealp is \citep without parentheses
% \citeauthor
% \citeyear
% \citeyearpar
%
%% natbib options can be provided when package is loaded \usepackage[options]{natbib}
%%
%% Following options are valid:
%%
%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - for author–year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts, as in Nature
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
\usepackage[numbers,sort&compress]{natbib}
\bibliographystyle{abbrvunsrtnat}
%
% > entries ordered alphabetically
%\bibliographystyle{plain}
%
% > unsorted with entries appearing in the order in which the citations appear.
%\bibliographystyle{unsrt}
%
% > entries ordered alphabetically, with first names and names of journals and months abbreviated
%\bibliographystyle{abbrv}
%
% > entries ordered alphabetically, with reference markers based on authors' initials and publication year
%\bibliographystyle{alpha}
%
%
% Replacement bibliography styles provided by 'natbib' package
% (plainnat.bst, abbrvnat.bst, unsrtnat.bst )
%
% > entries ordered alphabetically
%\bibliographystyle{plainnat}
%
% > unsorted with entries appearing in the order in which the citations appear.
%\bibliographystyle{unsrtnat}
%
% > entries ordered alphabetically, with first names and names of journals and months abbreviated
%\bibliographystyle{abbrvnat}
%
%
% Custom bibliography style adapted from 'natbib' package
%   (based on http://tex.stackexchange.com/questions/5053/is-it-possible-to-get-unsrt-abbrv-bibliography)
%   (unsrtnat.bst + abbrvnat.bst -> abbrvunsrtnat.bst)
%   (original files copied from:
%   http://tug.ctan.org/macros/latex/contrib/natbib/abbrvnat.bst
%   http://tug.ctan.org/macros/latex/contrib/natbib/unsrtnat.bst
% > unsorted with entries appearing in the order in which the citations appear, with first names and names of journals and months abbreviated.



% ------------------------------------------------------------------------- %
% 'nomencl' package
%
% Produce lists of symbols as in nomenclature.
% http://www.ctan.org/tex-archive/macros/latex/contrib/nomencl/
%
% The nomencl package makes use of the MakeIndex program
% in order to produce the nomenclature list.
%
% Nomenclature
% 1) On running the file through LATEX, the command \makenomenclature
%    in the preamble instructs it to create/open the nomenclature file
%    <jobname>.nlo corresponding to the LATEX file <jobname>.tex and
%    writes the information from the \nomenclature commands to this file.
% 2) The next step is to invoke MakeIndex in order to produce the
%    <jobname>.nls file. This can be achieved by making use of the
%    command: makeindex <jobname>.nlo -s nomencl.ist -o <jobname>.nls
% 3) The last step is to invoke LATEX on the <jobname>.tex file once
%    more. There, the \printnomenclature in the document will input the
%    <jobname>.nls file and process it according to the given options.
\usepackage{nomencl}
\makenomenclature
% Group variables according to their symbol type
\renewcommand{\nomgroup}[1]{
	\ifthenelse{ \equal{#1}{A} }{ \item[\textbf{Roman symbols}] }{ }
	\ifthenelse{ \equal{#1}{B} }{ \item[\textbf{Greek symbols}] }{ }
	\ifthenelse{ \equal{#1}{C} }{ \item[\textbf{Subscripts}] }{ }
	\ifthenelse{ \equal{#1}{D} }{ \item[\textbf{Superscripts}] }{ }
	}
\setlength{\nomitemsep}{-0.5\parsep}
% ------------------------------------------------------------------------- %
% Include other external packages.
% Note that not all of these packages may be available on all system
% installations. If necessary, include the .sty files locally in
% the <jobname>.tex file directory.


% 'notoccite' package
%
% Prevent trouble from citations in table of contents, etc.
% http://ctan.org/pkg/notoccite
%
% > If you have \cite com­mands in \sec­tion-like com­mands, or in \cap­tion,
%   the ci­ta­tion will also ap­pear in the ta­ble of con­tents, or list of what­ever.
%   If you are also us­ing an un­srt-like bib­li­og­ra­phy style, these ci­ta­tions will
%   come at the very start of the bib­li­og­ra­phy, which is con­fus­ing. This pack­age
%   sup­presses the ef­fect.
%
\usepackage{notoccite}


% ams packages 
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}

\allowdisplaybreaks
\setcounter{MaxMatrixCols}{20}
\setlength{\arraycolsep}{3pt}

% 'bm' package for Bold Math symbols
\usepackage{bm}

\usepackage{array}

% 'xcolor' package
\usepackage{xcolor}

% 'color' package
\usepackage{color}	

% 'calc' package
\usepackage{calc}

% 'caption' package
% Set options regarding image and table captioning
\usepackage{caption} 
\captionsetup{skip=2mm}


% 'graphicx' package
%
% Enhanced support for graphics.
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
%
% > extends arguments of the \includegraphics command
%
\usepackage{graphicx}
\graphicspath{{Figures/}}

% 'indentfirst' pakcage to indent first paragraph of each section
\usepackage{indentfirst}

% 'emptypage' package for empty pagestyle 'cleardoublepage' commands
\usepackage{emptypage}

% 'booktabs' package for nice tables
\usepackage{booktabs}


% 'subfigure' package
%
% Deprecated: Figures divided into subfigures.
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
%
% > subcaptions for subfigures
%
%\usepackage{subfigure}


% 'subfigmat' package
%
% Automates layout when using the subfigure package.
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfigmat/
%
% > matrices of similar subfigures
%
%\usepackage{subfigmat}



% 'dcolumn' package
%
% Align on the decimal point of numbers in tabular columns.
% http://www.ctan.org/tex-archive/macros/latex/required/tools/
%
% > decimal-aligned tabular math columns
%
%\usepackage{dcolumn}
%\newcolumntype{d}{D{.}{.}{-1}} % column aligned by the point separator '.'
%\newcolumntype{e}{D{E}{E}{-1}} % column aligned by the exponent 'E'


% 'verbatim' package
%
% Reimplementation of and extensions to LaTeX verbatim.
% http://www.ctan.org/tex-archive/macros/latex/required/tools/
%
% > provides the verbatim environment (\begin{verbatim},\end{verbatim})
%   and a comment environment (\begin{comment},  \end{comment})
%
% 'moreverb' package
%
% Extended verbatim.
% http://www.ctan.org/tex-archive/macros/latex/contrib/moreverb/
%
% > supports tab expansion and line numbering

%\usepackage{verbatim, moreverb}



% 'multirow' package
%
% Create tabular cells spanning multiple rows
% http://www.ctan.org/pkg/multirow
%
%\usepackage{multirow}



% 'rotating' package
%
% Rotation tools, including rotated full-page floats.
% http://www.ctan.org/tex-archive/macros/latex/contrib/rotating/
%
% > show wide figures and tables in landscape format:
%   use \begin{sidewaystable} and \begin{sidewaysfigure}
%   instead of 'table' and 'figure', respectively.
%
% \usepackage[figuresright]{rotating}



% 'varioref' package
%
% Intelligent page references.
% http://www.ctan.org/tex-archive/macros/latex/required/tools/
%
% > smart page, figure, table and equation referencing
%
%\usepackage{varioref}


% 'physics' Package for derivative notation (not recomended)
\usepackage{physics}


% 'diffcoeff' Package for derivative notation
% \usepackage{diffcoeff}


% 'siunitx' package
% Package to write units
\usepackage{siunitx}
\sisetup{detect-all}


% 'soul' to highlight text
\usepackage{soul}


% 'pdflscape' to change page orientation
% \usepackage{pdflscape}

% 'comment' package to comment out large portions of code
% \usepackage{comment}


% 'epstopdf' converting eps to PDF
\usepackage{epstopdf} 


% 'enumitem' to setup listing environments
\usepackage[inline]{enumitem}

% 'textcomp' for trademark symbols
\usepackage{textcomp}

% 'textpos' package
% Required for the Front Cover layout
\usepackage[absolute]{textpos}

% 'float' package to specify float position
% \usepackage{float}

% 'flafter' package makes sure that floats appear after being referenced.
\usepackage{flafter}

%\usepackage{multicol}

% 'url' package for urltyle
\usepackage{url}
\urlstyle{same}

% ------------------------------------------------------------------------- %
% 'hyperref' package
%
% Extensive support for hypertext in LaTeX.
% http://www.ctan.org/tex-archive/macros/latex/contrib/hyperref/
%
% > Extends the functionality of all the LATEX cross-referencing
%   commands (including the table of contents, bibliographies etc) to
%   produce \special commands which a driver can turn into hypertext
%   links; Also provides new commands to allow the user to write adhoc
%   hypertext links, including those to external documents and URLs.
%
%\usepackage[backref=page,bookmarks=true,pdfpagelabels]{hyperref}
\usepackage[bookmarks=true,pdfpagelabels]{hyperref}

\ifthenelse{ \boolean{\PrintingVersion}{\relax} }{
	\newcommand{\booleanColorLinks}{false}
	\newcommand{\Clinkcolor}{black}
	\newcommand{\Ccitecolor}{black}
	\newcommand{\Curlcolor}{black}
	}{
	\newcommand{\booleanColorLinks}{true}
	\newcommand{\Clinkcolor}{black}
	\newcommand{\Ccitecolor}{cyan}
	\newcommand{\Curlcolor}{cyan}
	}

\hypersetup{
			colorlinks 	= \booleanColorLinks,
            linkcolor 	= \Clinkcolor,  % color for normal internal links
            citecolor	= \Ccitecolor,  % color for bibliographical citations
            urlcolor 	= \Curlcolor,   % color for linked URLs
            linkbordercolor = red,
            anchorcolor = black,		% color for anchor text
            menucolor	= black,  		% color for Acrobat menu items
            breaklinks 	= true,
	        bookmarksopen=false,    	% don't expand bookmarks
	        bookmarksnumbered=true, 	% number bookmarks
	        pdftitle 	= {\pdftitle},
            pdfauthor	= {\pdfauthor},
            pdfstartview 		= {Fit},
            pdfdisplaydoctitle 	= true
            }


% 'doi' package	(load after hyperref!)
\usepackage{doi}
\renewcommand{\doitext}{doi: }

% 'hypcap' package 	 (load after hyperref!)
% https://ctan.org/pkg/hypcap?lang=en
%
% > fixes the problem with hyperref, that links to floats points
%   below the caption and not at the beginning of the float.
\usepackage[figure,table]{hypcap}

% 'bookmark' package (load after hyperref!)
\usepackage{bookmark} 

% 'glossaries' package (load after hyperref!)
\usepackage[nogroupskip,nonumberlist]{glossaries}
\makeglossaries

\renewcommand{\glossarypreamble}{\glsfindwidesttoplevelname[\currentglossary]}
\setglossarystyle{alttree}



% ------------------------------------------------------------------------- %
% 	FRONT COVER SETUP

\newcommand{\frontcovername}{Front Cover}
\newcommand{\coverThesis}{Thesis to obtain the Master of Science Degree in}
\newcommand{\coverSupervisor}{Supervisor}
\newcommand{\coverSupervisors}{Supervisors}
\newcommand{\coverExaminationCommittee}{Examination Committee}
\newcommand{\coverChairperson}{Chairperson}
\newcommand{\coverMemberCommittee}{Member of the Committee}

% Define cover page fonts
%
%         encoding     family       series      shape
%  \usefont{T1}     {phv}=helvetica  {b}=bold    {n}=normal
%                   {ptm}=times      {m}=normal  {sl}=slanted
%                                                {it}=italic
% see more examples at
% http://julien.coron.free.fr/languages/latex/fonts/

\def\FontLn{\usefont{T1}{phv}{m}{n}\fontsize{16pt}{16pt}\selectfont} 	% 16 pt normal 
\def\FontLb{\usefont{T1}{phv}{b}{n}\fontsize{16pt}{16pt}\selectfont} 	% 16 pt bold
\def\FontMn{\usefont{T1}{phv}{m}{n}\fontsize{14pt}{14pt}\selectfont} 	% 14 pt normal
\def\FontMb{\usefont{T1}{phv}{b}{n}\fontsize{14pt}{14pt}\selectfont}	% 14 pt bold
\def\FontSn{\usefont{T1}{phv}{m}{n}\fontsize{12pt}{12pt}\selectfont} 	% 12 pt normal
  

\newcommand{ \istlogo }[1]{ 	\newcommand{\Cistlogo}{ \includegraphics[width=50mm]{#1} }}
\newcommand{ \secondlogo }[1]{  \newcommand{\Csecondlogo}{ \includegraphics[height=19.32mm]{#1} }}
\newcommand{ \thesisillustration }[1]{ \newcommand{ \Cthesisillustration } {\includegraphics[height=50mm]{#1} } }
\newcommand{ \thesistitle }[1]{ 	\newcommand{ \Cthesistitle }{#1} }
\newcommand{ \thesissubtitle }[1]{ 	\newcommand{ \Cthesissubtitle }{#1} }
\newcommand{ \thesisauthor }[1]{ 	\newcommand{ \Cthesisauthor }{#1} }
\newcommand{ \thesisdegree }[1]{ 	\newcommand{ \Cthesisdegree}{#1} }
\newcommand{ \supervisor }[1]{ 		\newcommand{ \Csupervisor}{#1} }
\newcommand{ \othersupervisor }[1]{ \newcommand{ \Cothersupervisor}{#1} }
\newcommand{ \chairperson }[1]{ 	\newcommand{ \Cchairperson }{#1} }
\newcommand{ \vogalone }[1]{ 		\newcommand{ \Cvogalone }{#1} }
\newcommand{ \vogaltwo }[1]{ 		\newcommand{ \Cvogaltwo }{#1} }
\newcommand{ \vogalthree }[1]{ 		\newcommand{ \Cvogalthree }{#1} }
\newcommand{ \finalthesis }[1]{ 	\newcommand{ \Cfinalthesis }{#1} }
\newcommand{ \thesisdate }[1]{ 		\newcommand{ \Cthesisdate }{#1} }

\renewcommand{\maketitle}{
	\thispagestyle{empty}
	
	\newcommand{\covertextwidth}{160mm}
	\newcommand{\coverpagemargin}{20mm}
	\newgeometry{
		tmargin 		= \coverpagemargin,
		bmargin 		= 25mm,
		lmargin 		= \coverpagemargin,
		rmargin 		= \coverpagemargin,
		marginparsep	= 3mm,
		marginparwidth 	= 15mm 	}

	\newenvironment{nscenter}
 	{\begingroup \parskip=0pt\par\nopagebreak\centering}
 	{\par\noindent\ignorespacesafterend \endgroup}
	
	\providecommand{\Csecondlogo}{}
	\begin{textblock*}{170mm}(\coverpagemargin, \coverpagemargin)
	\begin{nscenter}
	\Cistlogo \hspace*{\fill} \Csecondlogo
	\end{nscenter}
	\end{textblock*}
		
	\providecommand{\Cthesisillustration}{}
	\begin{textblock*}{\covertextwidth}(\marginsize, 60mm)
	\begin{nscenter}
	\Cthesisillustration
	\end{nscenter}
	\end{textblock*}

	\begin{textblock*}{\covertextwidth}(\marginsize, 120mm)
	\begin{nscenter}
	{\FontLb \Cthesistitle} 
	\end{nscenter}
	\end{textblock*}
	
	\providecommand{\Cthesissubtitle}{}
	\begin{textblock*}{\covertextwidth}(\marginsize, 140mm)
	\begin{nscenter}
	{\FontMn \Cthesissubtitle} 
	\end{nscenter}
	\end{textblock*} 

	\begin{textblock*}{\covertextwidth}(\marginsize, 155mm)
	\begin{nscenter}
	{\FontMb \Cthesisauthor} 
	\end{nscenter}
	\end{textblock*}

	\begin{textblock*}{\covertextwidth}(\marginsize, 175mm)
	\begin{nscenter}
	{\FontSn \coverThesis} \\[3mm]
	{\FontLb \Cthesisdegree}
	\end{nscenter}
	\end{textblock*}
	
	
	\providecommand{\Csupervisor}{}
	\providecommand{\Cothersupervisor}{}
	
	\newcommand{\correctSupervision}{
		\ifthenelse{ \equal{\Cothersupervisor}{} }
		{\coverSupervisor}{\coverSupervisors}}
	
	\begin{textblock*}{\covertextwidth}(\marginsize, 200mm)
	\begin{nscenter}
	{\FontSn
	\begin{tabular}{ll}
 	\correctSupervision: 	& \Csupervisor \\
                    		& \Cothersupervisor
	\end{tabular} }
	\end{nscenter}
	\end{textblock*}
	
	
	\providecommand{\Cchairperson}{}
	\providecommand{\Cvogalone}{}
	\providecommand{\Cvogaltwo}{}
	\providecommand{\Cvogalthree}{}
	\newcommand{ \CprintCommittee }{
	\begin{textblock*}{\covertextwidth}(\marginsize, 225mm)
	\begin{nscenter}
	{\FontMb \coverExaminationCommittee} \\[3mm]
	{\FontSn
	\begin{tabular}{rl}
	\coverChairperson:     	& \Cchairperson	\\
	\coverSupervisor:      	& \Csupervisor 	\\
	\coverMemberCommittee:  & \Cvogalone 	\\
					 		& \Cvogaltwo 	\\
					 		& \Cvogalthree 	\\
	\end{tabular} }
	\end{nscenter}
	\end{textblock*} }
	
	
	\providecommand{\Cfinalthesis}{false}
	\ifthenelse{ \boolean{\Cfinalthesis}{\relax} }{ \CprintCommittee }{}


	\providecommand{\Cthesisdate}{}
	\vspace*{\fill}
	\begin{nscenter}
	{\FontMb \Cthesisdate}
	\end{nscenter}
	
	\clearpage{\thispagestyle{empty}\cleardoublepage}
	\restoregeometry
}


% ------------------------------------------------------------------------- %
% 	FORMALITIES SETUP

\newenvironment{largeformality}[1]{
	\phantomsection
	\addcontentsline{toc}{section}{#1}
	\chapter*{#1}
	}{\par\noindent\ignorespacesafterend}

\newenvironment{basicformality}[1]{
	\begin{textblock*}{\textwidth}(25mm,210mm)
  	\noindent {\LARGE \textbf{#1} }
  	\vspace*{10mm}\par\ignorespaces
	}{\end{textblock*}\par\noindent\ignorespacesafterend}


% babel package override
\addto{\captionsenglish}{
	\renewcommand{\contentsname}{Contents} %{Contents}
	\renewcommand{\nomname}{List of Symbols} %{Nomenclature}
	\renewcommand{\glossaryname}{List of Abbreviations}
	\renewcommand{\listtablename}{List of Tables}
	\renewcommand{\listfigurename}{List of Figures}
	\renewcommand{\bibname}{References}
	\renewcommand{\appendixname}{Appendix}
}

% ----------------------------------------------------------------------
% Define auxiliary commands
% ----------------------------------------------------------------------

% Larger paragraph indent
\setlength{\parindent}{2em}

% Source caption for figures and tables
\newcommand{\source}[1]{
	\captionsetup{font={footnotesize, bf, it}}
	\caption*{Source: {#1}} }

% Setting \stdtable 
\newcommand{ \stdtable }{ \centering \renewcommand{\arraystretch}{1.3} }


% Better underbrace command
\newcommand{\unbrace}[2]{ \underbrace{\vphantom{\int}#1}_{\text{#2}} }
\newcommand{\ovbrace}[2]{ \overbrace{\vphantom{\int}#1}^{\text{#2}} }

% Better Integral command
\newcommand{\nint}[2]{ \int_{#1}^{#2} }

% Transpose command
\newcommand{\transpose}[1]{ {#1}^\intercal }

% Symbol for dynamic defects
\newcommand{\Ddyn}{\bm{\xi}}

% Symbol for dynamic defects
\newcommand{\fLink}{\bm{\ell}}

% Referr to a phase in math mode
\newcommand{\pp}{^{(p)} }

% Mask content spacing
\newcommand*{\mask}[2]{ \mathord{\makebox[\widthof{\(#1\)}]{\(#2\)}} }

% new column types
\newcolumntype{L}{>{$}l<{$}} 
\newcolumntype{C}{>{$}c<{$}} 

% Better laid vector environment
\newenvironment{laidvec}{ \big[ \: \begin{matrix} }{ \end{matrix} \: \big] }


\newenvironment{stdlist}{
	\begin{itemize}[nosep, left= 2\parindent .. 2.5\parindent]
	}{
	\end{itemize}
	}
	
\newenvironment{stdenum}{
	\begin{enumerate}[nosep, left= 2\parindent .. 2.5\parindent]
	}{
	\end{enumerate}
	}

