
\input{Preamble}

\begin{document}

\pagenumbering{roman}

% ----------------------------------------------- %

% Cover Page
\input{Formality/FrontCover}

% Dedication
\cleardoublepage
\input{Formality/Dedication}

% Authorship Declaration
\cleardoublepage
\input{Formality/Declaration}

% ----------------------------------------------- %

% Agradecimentos
\cleardoublepage
\input{Formality/Agradecimentos}

% Acknowledgments
\cleardoublepage
\input{Formality/Acknowledgements}

% ----------------------------------------------- %

% Abstract in Portuguese
\cleardoublepage
\input{Formality/Resumo}

% Abstract in English
\cleardoublepage
\input{Formality/Abstract}

% ----------------------------------------------- %

% Table of Contents
\cleardoublepage
\pdfbookmark[section]{\contentsname}{toc}
\tableofcontents

% List of Tables
\listoftables
\addcontentsline{toc}{section}{\listtablename}

% List of Figures
\listoffigures
\addcontentsline{toc}{section}{\listfigurename}

% Nomenclature
\input{Formality/Nomenclature}
\printnomenclature
\addcontentsline{toc}{section}{\nomname}

% Glossaries
\input{Formality/Glossary}
\printglossary
\addcontentsline{toc}{section}{\glossaryname}

% ----------------------------------------------- %

\cleardoublepage
\pagenumbering{arabic}

\input{Chapter/Introduction}

\input{Chapter/CovectorMapping}

\input{Chapter/Multiphase}

\input{Chapter/Examples}

\input{Chapter/Conclusions}

% ----------------------------------------------- %

% Bibliography
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}
\bibliography{bib-database/optimal-control}

% Appendices
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Appendices}
\part*{Appendices}

\appendix
\renewcommand{\thepage}{\thechapter\arabic{page}}
\setcounter{page}{1}

\input{Appendix/Appendix_A}

\end{document}
